/*
  ==============================================================================

  This is an automatically generated file created by the Jucer!

  Creation date:  29 Apr 2013 3:10:43pm

  Be careful when adding custom code to these files, as only the code within
  the "//[xyz]" and "//[/xyz]" sections will be retained when the file is loaded
  and re-saved.

  Jucer version: 1.12

  ------------------------------------------------------------------------------

  The Jucer is part of the JUCE library - "Jules' Utility Class Extensions"
  Copyright 2004-6 by Raw Material Software ltd.

  ==============================================================================
*/

//[Headers] You can add your own extra header files here...
//[/Headers]

#include "StompGui.h"


//[MiscUserDefs] You can add your own user definitions and misc code here...
//[/MiscUserDefs]

//==============================================================================
StompGui::StompGui (StompBoxAudioProcessor* ptr)
    : Component ("StompGui"),
      slider4 (0),
      slider3 (0),
      label3 (0),
      label4 (0),
      menu (0),
      label1 (0),
      slider1 (0),
      label2 (0),
      slider2 (0),
      switchButton (0)
{
    addAndMakeVisible (slider4 = new Slider ("new slider"));
    slider4->setRange (0, 1, 0);
    slider4->setSliderStyle (Slider::RotaryVerticalDrag);
    slider4->setTextBoxStyle (Slider::NoTextBox, false, 80, 20);
    slider4->setColour (Slider::backgroundColourId, Colours::azure);
    slider4->setColour (Slider::thumbColourId, Colours::cornflowerblue);
    slider4->setColour (Slider::rotarySliderFillColourId, Colours::black);
    slider4->addListener (this);

    addAndMakeVisible (slider3 = new Slider ("new slider"));
    slider3->setRange (0, 1, 0);
    slider3->setSliderStyle (Slider::RotaryVerticalDrag);
    slider3->setTextBoxStyle (Slider::NoTextBox, false, 80, 20);
    slider3->setColour (Slider::thumbColourId, Colours::cornflowerblue);
    slider3->setColour (Slider::trackColourId, Colours::red);
    slider3->setColour (Slider::rotarySliderFillColourId, Colours::black);
    slider3->addListener (this);

    addAndMakeVisible (label3 = new Label ("new label",
                                           "label text"));
    label3->setFont (Font (15.0000f, Font::plain));
    label3->setJustificationType (Justification::centred);
    label3->setEditable (false, false, false);
    label3->setColour (TextEditor::textColourId, Colours::black);
    label3->setColour (TextEditor::backgroundColourId, Colour (0x0));

    addAndMakeVisible (label4 = new Label ("new label",
                                           "label text"));
    label4->setFont (Font (15.0000f, Font::plain));
    label4->setJustificationType (Justification::centred);
    label4->setEditable (false, false, false);
    label4->setColour (TextEditor::textColourId, Colours::black);
    label4->setColour (TextEditor::backgroundColourId, Colour (0x0));

    addAndMakeVisible (menu = new ComboBox ("PatchMenu"));
    menu->setEditableText (false);
    menu->setJustificationType (Justification::centredLeft);
    menu->setTextWhenNothingSelected (String::empty);
    menu->setTextWhenNoChoicesAvailable ("(no choices)");
    menu->addListener (this);

    addAndMakeVisible (label1 = new Label ("new label",
                                           "label text"));
    label1->setFont (Font (15.0000f, Font::plain));
    label1->setJustificationType (Justification::centred);
    label1->setEditable (false, false, false);
    label1->setColour (TextEditor::textColourId, Colours::black);
    label1->setColour (TextEditor::backgroundColourId, Colour (0x0));

    addAndMakeVisible (slider1 = new Slider ("new slider"));
    slider1->setRange (0, 1, 0);
    slider1->setSliderStyle (Slider::RotaryVerticalDrag);
    slider1->setTextBoxStyle (Slider::NoTextBox, false, 80, 20);
    slider1->setColour (Slider::thumbColourId, Colours::cornflowerblue);
    slider1->setColour (Slider::rotarySliderFillColourId, Colours::black);
    slider1->addListener (this);

    addAndMakeVisible (label2 = new Label ("new label",
                                           "label text"));
    label2->setFont (Font (15.0000f, Font::plain));
    label2->setJustificationType (Justification::centred);
    label2->setEditable (false, false, false);
    label2->setColour (TextEditor::textColourId, Colours::black);
    label2->setColour (TextEditor::backgroundColourId, Colour (0x0));

    addAndMakeVisible (slider2 = new Slider ("new slider"));
    slider2->setRange (0, 1, 0);
    slider2->setSliderStyle (Slider::RotaryVerticalDrag);
    slider2->setTextBoxStyle (Slider::NoTextBox, false, 80, 20);
    slider2->setColour (Slider::thumbColourId, Colours::cornflowerblue);
    slider2->setColour (Slider::rotarySliderFillColourId, Colours::black);
    slider2->addListener (this);

    addAndMakeVisible (switchButton = new TextButton ("new button"));
    switchButton->setButtonText (String::empty);
    switchButton->addListener (this);
    switchButton->setColour (TextButton::buttonColourId, Colours::grey);
    switchButton->setColour (TextButton::buttonOnColourId, Colour (0xfff37033));

    drawable1 = Drawable::createFromImageData (owl_illustration_illustrator_svg, owl_illustration_illustrator_svgSize);

    //[UserPreSize]
    //[/UserPreSize]

    setSize (529, 350);


    //[Constructor] You can add your own custom stuff here..
    processor = ptr;
    
    label1->setText(processor->getParameterName(0), dontSendNotification);
    label2->setText(processor->getParameterName(1), dontSendNotification);
    label3->setText(processor->getParameterName(2), dontSendNotification);
    label4->setText(processor->getParameterName(3), dontSendNotification);
    menu->addItemList(processor->getPatchNames(), 1);
    menu->setTextWhenNothingSelected(processor->getCurrentPatchName());
    menu->setText(processor->getCurrentPatchName());
    
    slider1->setValue(processor->getParameter(0), dontSendNotification);
    slider2->setValue(processor->getParameter(1), dontSendNotification);
    slider3->setValue(processor->getParameter(2), dontSendNotification);
    slider4->setValue(processor->getParameter(3), dontSendNotification);
    
    // Switch Button as a Bypass button
    switchButton->setToggleState(! processor->bypass, 0);
    
    startTimer(100);

    //[/Constructor]
}

StompGui::~StompGui()
{
    //[Destructor_pre]. You can add your own custom destruction code here..
    //[/Destructor_pre]

    deleteAndZero (slider4);
    deleteAndZero (slider3);
    deleteAndZero (label3);
    deleteAndZero (label4);
    deleteAndZero (menu);
    deleteAndZero (label1);
    deleteAndZero (slider1);
    deleteAndZero (label2);
    deleteAndZero (slider2);
    deleteAndZero (switchButton);
    deleteAndZero (drawable1);


    //[Destructor]. You can add your own custom destruction code here..
    stopTimer();
    //[/Destructor]
}

//==============================================================================
void StompGui::paint (Graphics& g)
{
    //[UserPrePaint] Add your own custom painting code here..
    //[/UserPrePaint]

    g.fillAll (Colour (0xffe9e7e7));

    g.setColour (Colours::black.withAlpha (0.2520f));
    jassert (drawable1 != 0);
    if (drawable1 != 0)
        drawable1->drawWithin (g, Rectangle<float> (0, 0, 528, 352),
                               RectanglePlacement::stretchToFit, 0.2520f);

    //[UserPaint] Add your own custom painting code here..
    //[/UserPaint]
}

void StompGui::resized()
{
    slider4->setBounds (415, 61, 90, 90);
    slider3->setBounds (285, 61, 90, 90);
    label3->setBounds (285, 146, 90, 24);
    label4->setBounds (415, 146, 90, 24);
    menu->setBounds (188, 8, 150, 24);
    label1->setBounds (25, 146, 90, 24);
    slider1->setBounds (25, 61, 90, 90);
    label2->setBounds (155, 146, 90, 24);
    slider2->setBounds (155, 61, 90, 90);
    switchButton->setBounds (240, 265, 50, 50);
    //[UserResized] Add your own custom resize handling here..
    //[/UserResized]
}

void StompGui::sliderValueChanged (Slider* sliderThatWasMoved)
{
    //[UsersliderValueChanged_Pre]
    //[/UsersliderValueChanged_Pre]

    if (sliderThatWasMoved == slider4)
    {
        //[UserSliderCode_slider4] -- add your slider handling code here..

        processor->setParameterNotifyingHost(3, slider4->getValue());

        //[/UserSliderCode_slider4]
    }
    else if (sliderThatWasMoved == slider3)
    {
        //[UserSliderCode_slider3] -- add your slider handling code here..

        processor->setParameterNotifyingHost(2, slider3->getValue());

        //[/UserSliderCode_slider3]
    }
    else if (sliderThatWasMoved == slider1)
    {
        //[UserSliderCode_slider1] -- add your slider handling code here..

        processor->setParameterNotifyingHost(0, slider1->getValue());

        //[/UserSliderCode_slider1]
    }
    else if (sliderThatWasMoved == slider2)
    {
        //[UserSliderCode_slider2] -- add your slider handling code here..

        processor->setParameterNotifyingHost(1, slider2->getValue());

        //[/UserSliderCode_slider2]
    }

    //[UsersliderValueChanged_Post]
    //[/UsersliderValueChanged_Post]
}

void StompGui::comboBoxChanged (ComboBox* comboBoxThatHasChanged)
{
    //[UsercomboBoxChanged_Pre]
    //[/UsercomboBoxChanged_Pre]

    if (comboBoxThatHasChanged == menu)
    {
        //[UserComboBoxCode_menu] -- add your combo box handling code here..
        String js=menu->getText(); // JUCE string
        std::string ss (js.toUTF8()); // convert to std::string
        processor->setPatch(ss);
        
        //[/UserComboBoxCode_menu]
    }

    //[UsercomboBoxChanged_Post]
    //[/UsercomboBoxChanged_Post]
}

void StompGui::buttonClicked (Button* buttonThatWasClicked)
{
    //[UserbuttonClicked_Pre]
    //[/UserbuttonClicked_Pre]

    if (buttonThatWasClicked == switchButton)
    {
        //[UserButtonCode_switchButton] -- add your button handler code here..
        if (switchButton->getToggleState() == 0){
            switchButton->setToggleState(1,0);
            processor->bypass = false ;
        }
        else{
            switchButton->setToggleState(0,0);
            processor->bypass = true ;
        }
        //[/UserButtonCode_switchButton]
    }

    //[UserbuttonClicked_Post]
    //[/UserbuttonClicked_Post]
}



//[MiscUserCode] You can add your own definitions of your custom methods or any other code here...
void StompGui::timerCallback()
{
    slider1->setValue(processor->getParameter(0), dontSendNotification);
    slider2->setValue(processor->getParameter(1), dontSendNotification);
    slider3->setValue(processor->getParameter(2), dontSendNotification);
    slider4->setValue(processor->getParameter(3), dontSendNotification);
}

//[/MiscUserCode]


//==============================================================================
#if 0
/*  -- Jucer information section --

    This is where the Jucer puts all of its metadata, so don't change anything in here!

BEGIN_JUCER_METADATA

<JUCER_COMPONENT documentType="Component" className="StompGui" componentName="StompGui"
                 parentClasses="public Component, public Timer" constructorParams="StompBoxAudioProcessor* ptr"
                 variableInitialisers="" snapPixels="8" snapActive="1" snapShown="1"
                 overlayOpacity="0.330000013" fixedSize="1" initialWidth="529"
                 initialHeight="350">
  <BACKGROUND backgroundColour="ffe9e7e7">
    <IMAGE pos="0 0 528 352" resource="owl_illustration_illustrator_svg"
           opacity="0.252" mode="0"/>
  </BACKGROUND>
  <SLIDER name="new slider" id="1c26ed829054fb4" memberName="slider4" virtualName=""
          explicitFocusOrder="0" pos="415 61 90 90" bkgcol="fff0ffff" thumbcol="ff6495ed"
          rotarysliderfill="ff000000" min="0" max="1" int="0" style="RotaryVerticalDrag"
          textBoxPos="NoTextBox" textBoxEditable="1" textBoxWidth="80"
          textBoxHeight="20" skewFactor="1"/>
  <SLIDER name="new slider" id="e44596456ad5f45a" memberName="slider3"
          virtualName="" explicitFocusOrder="0" pos="285 61 90 90" thumbcol="ff6495ed"
          trackcol="ffff0000" rotarysliderfill="ff000000" min="0" max="1"
          int="0" style="RotaryVerticalDrag" textBoxPos="NoTextBox" textBoxEditable="1"
          textBoxWidth="80" textBoxHeight="20" skewFactor="1"/>
  <LABEL name="new label" id="c6868610a29034d9" memberName="label3" virtualName=""
         explicitFocusOrder="0" pos="285 146 90 24" edTextCol="ff000000"
         edBkgCol="0" labelText="label text" editableSingleClick="0" editableDoubleClick="0"
         focusDiscardsChanges="0" fontname="Default font" fontsize="15"
         bold="0" italic="0" justification="36"/>
  <LABEL name="new label" id="35cbf618dd2e7081" memberName="label4" virtualName=""
         explicitFocusOrder="0" pos="415 146 90 24" edTextCol="ff000000"
         edBkgCol="0" labelText="label text" editableSingleClick="0" editableDoubleClick="0"
         focusDiscardsChanges="0" fontname="Default font" fontsize="15"
         bold="0" italic="0" justification="36"/>
  <COMBOBOX name="PatchMenu" id="8b1d6ff87e1a42ab" memberName="menu" virtualName=""
            explicitFocusOrder="0" pos="188 8 150 24" editable="0" layout="33"
            items="" textWhenNonSelected="" textWhenNoItems="(no choices)"/>
  <LABEL name="new label" id="fbcc8348dda6e61" memberName="label1" virtualName=""
         explicitFocusOrder="0" pos="25 146 90 24" edTextCol="ff000000"
         edBkgCol="0" labelText="label text" editableSingleClick="0" editableDoubleClick="0"
         focusDiscardsChanges="0" fontname="Default font" fontsize="15"
         bold="0" italic="0" justification="36"/>
  <SLIDER name="new slider" id="d09e9694cb2d845d" memberName="slider1"
          virtualName="" explicitFocusOrder="0" pos="25 61 90 90" thumbcol="ff6495ed"
          rotarysliderfill="ff000000" min="0" max="1" int="0" style="RotaryVerticalDrag"
          textBoxPos="NoTextBox" textBoxEditable="1" textBoxWidth="80"
          textBoxHeight="20" skewFactor="1"/>
  <LABEL name="new label" id="83868abb5ff5c18f" memberName="label2" virtualName=""
         explicitFocusOrder="0" pos="155 146 90 24" edTextCol="ff000000"
         edBkgCol="0" labelText="label text" editableSingleClick="0" editableDoubleClick="0"
         focusDiscardsChanges="0" fontname="Default font" fontsize="15"
         bold="0" italic="0" justification="36"/>
  <SLIDER name="new slider" id="38cf3a8b43a9e95" memberName="slider2" virtualName=""
          explicitFocusOrder="0" pos="155 61 90 90" thumbcol="ff6495ed"
          rotarysliderfill="ff000000" min="0" max="1" int="0" style="RotaryVerticalDrag"
          textBoxPos="NoTextBox" textBoxEditable="1" textBoxWidth="80"
          textBoxHeight="20" skewFactor="1"/>
  <TEXTBUTTON name="new button" id="5784b08aab473727" memberName="switchButton"
              virtualName="" explicitFocusOrder="0" pos="240 265 50 50" bgColOff="ff808080"
              bgColOn="fff37033" buttonText="" connectedEdges="0" needsCallback="1"
              radioGroupId="0"/>
</JUCER_COMPONENT>

END_JUCER_METADATA
*/
#endif

//==============================================================================
// Binary resources - be careful not to edit any of these sections!

// JUCER_RESOURCE: owl_illustration_illustrator_svg, 19418, "../drawings/Owl_Illustration_Illustrator.svg"
static const unsigned char resource_StompGui_owl_illustration_illustrator_svg[] = { 60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,117,116,102,
45,56,34,63,62,13,10,60,33,45,45,32,71,101,110,101,114,97,116,111,114,58,32,65,100,111,98,101,32,73,108,108,117,115,116,114,97,116,111,114,32,49,54,46,48,46,48,44,32,83,86,71,32,69,120,112,111,114,116,
32,80,108,117,103,45,73,110,32,46,32,83,86,71,32,86,101,114,115,105,111,110,58,32,54,46,48,48,32,66,117,105,108,100,32,48,41,32,32,45,45,62,13,10,60,33,68,79,67,84,89,80,69,32,115,118,103,32,80,85,66,
76,73,67,32,34,45,47,47,87,51,67,47,47,68,84,68,32,83,86,71,32,49,46,49,47,47,69,78,34,32,34,104,116,116,112,58,47,47,119,119,119,46,119,51,46,111,114,103,47,71,114,97,112,104,105,99,115,47,83,86,71,47,
49,46,49,47,68,84,68,47,115,118,103,49,49,46,100,116,100,34,62,13,10,60,115,118,103,32,118,101,114,115,105,111,110,61,34,49,46,49,34,32,120,109,108,110,115,61,34,104,116,116,112,58,47,47,119,119,119,46,
119,51,46,111,114,103,47,50,48,48,48,47,115,118,103,34,32,120,109,108,110,115,58,120,108,105,110,107,61,34,104,116,116,112,58,47,47,119,119,119,46,119,51,46,111,114,103,47,49,57,57,57,47,120,108,105,110,
107,34,32,120,61,34,48,112,120,34,32,121,61,34,48,112,120,34,32,119,105,100,116,104,61,34,54,49,50,112,120,34,13,10,9,32,104,101,105,103,104,116,61,34,55,57,50,112,120,34,32,118,105,101,119,66,111,120,
61,34,48,32,48,32,54,49,50,32,55,57,50,34,32,101,110,97,98,108,101,45,98,97,99,107,103,114,111,117,110,100,61,34,110,101,119,32,48,32,48,32,54,49,50,32,55,57,50,34,32,120,109,108,58,115,112,97,99,101,
61,34,112,114,101,115,101,114,118,101,34,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,50,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,
34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,52,57,46,53,44,49,52,53,46,50,54,53,99,48,45,49,56,44,48,45,51,53,46,57,57,56,44,48,45,53,51,46,57,57,56,99,
48,46,50,53,52,45,48,46,49,53,57,44,49,46,51,50,54,45,49,46,52,54,57,44,49,46,54,49,49,45,49,46,57,54,51,13,10,9,9,67,54,49,46,51,56,55,44,55,49,46,52,53,55,44,55,52,46,57,44,53,54,46,53,52,52,44,57,49,
46,55,54,52,44,52,52,46,55,50,99,50,49,46,52,55,53,45,49,53,46,48,53,57,44,52,53,46,51,54,55,45,50,51,46,50,56,53,44,55,49,46,53,50,55,45,50,52,46,56,50,52,99,56,46,54,48,57,45,48,46,53,48,56,44,49,55,
46,50,49,57,45,48,46,49,57,55,44,50,53,46,55,57,49,44,48,46,57,54,49,13,10,9,9,99,54,46,54,44,48,46,56,57,51,44,49,51,46,49,48,55,44,50,46,49,56,50,44,49,57,46,53,48,56,44,51,46,57,56,52,99,51,57,46,52,
57,44,49,49,46,49,49,57,44,55,50,46,50,49,55,44,51,57,46,53,56,56,44,56,56,46,56,51,54,44,55,55,46,50,52,50,99,51,46,56,55,53,44,56,46,55,55,56,44,54,46,55,57,51,44,49,55,46,56,54,51,44,56,46,55,53,52,
44,50,55,46,50,53,54,13,10,9,9,99,48,46,48,56,44,48,46,51,56,51,44,48,46,48,48,50,44,48,46,56,56,57,44,48,46,53,54,49,44,48,46,57,57,52,99,48,46,56,51,50,45,51,46,50,57,57,44,49,46,53,56,45,54,46,53,54,
56,44,50,46,52,55,55,45,57,46,55,57,56,99,49,50,46,48,53,51,45,52,51,46,53,56,55,44,52,53,46,54,48,50,45,55,57,46,48,51,50,44,56,56,46,52,57,50,45,57,51,46,53,50,55,13,10,9,9,99,56,46,54,53,56,45,50,46,
57,50,55,44,49,55,46,53,48,54,45,53,46,48,49,51,44,50,54,46,53,55,56,45,54,46,49,53,53,99,52,46,55,49,57,45,48,46,53,57,52,44,57,46,52,52,53,45,48,46,57,56,57,44,49,52,46,49,57,57,45,49,46,49,99,55,46,
54,56,50,45,48,46,49,55,56,44,49,53,46,51,51,44,48,46,49,55,52,44,50,50,46,57,51,54,44,49,46,50,52,50,13,10,9,9,99,55,46,52,48,54,44,49,46,48,52,51,44,49,52,46,55,48,53,44,50,46,54,49,49,44,50,49,46,56,
50,52,44,52,46,57,48,56,99,51,52,46,49,51,55,44,49,49,46,48,49,51,44,54,48,46,50,57,49,44,51,50,46,48,49,54,44,55,56,46,53,53,55,44,54,50,46,56,54,57,99,48,46,51,52,54,44,48,46,53,56,52,44,48,46,55,49,
51,44,49,46,49,53,54,44,49,46,48,54,56,44,49,46,55,51,50,13,10,9,9,99,48,44,49,56,44,48,44,51,54,44,48,44,53,52,99,45,48,46,51,54,53,45,48,46,53,55,50,45,48,46,55,53,45,49,46,49,51,49,45,49,46,48,57,54,
45,49,46,55,49,53,99,45,49,55,46,53,57,52,45,50,57,46,55,53,57,45,52,50,46,54,53,45,53,48,46,52,51,53,45,55,53,46,51,49,56,45,54,49,46,56,49,13,10,9,9,99,45,56,46,55,53,50,45,51,46,48,52,55,45,49,55,46,
55,53,56,45,53,46,48,52,55,45,50,54,46,57,54,49,45,54,46,49,56,52,99,45,51,46,57,54,55,45,48,46,52,56,57,45,55,46,57,52,49,45,48,46,56,55,45,49,49,46,57,50,54,45,48,46,57,57,52,99,45,55,46,54,55,45,48,
46,50,51,56,45,49,53,46,51,50,44,48,46,48,48,56,45,50,50,46,57,52,55,44,49,46,48,50,49,13,10,9,9,99,45,53,46,56,52,50,44,48,46,55,55,55,45,49,49,46,54,50,49,44,49,46,56,52,52,45,49,55,46,51,49,56,44,51,
46,51,51,57,99,45,50,49,46,50,55,44,53,46,53,56,49,45,52,48,46,49,56,44,49,53,46,54,50,54,45,53,54,46,53,57,52,44,51,48,46,50,52,53,99,45,50,49,46,49,50,49,44,49,56,46,56,48,57,45,51,53,46,50,53,50,44,
52,49,46,57,51,55,45,52,50,46,51,49,52,44,54,57,46,51,52,57,13,10,9,9,99,45,48,46,52,56,56,44,49,46,57,45,48,46,57,48,52,44,51,46,56,49,56,45,49,46,51,55,49,44,53,46,55,50,53,99,45,48,46,48,54,52,44,48,
46,50,55,55,45,48,46,48,55,52,44,48,46,54,53,54,45,48,46,54,53,52,44,48,46,53,56,52,99,45,48,46,49,54,50,45,48,46,54,50,51,45,48,46,51,52,45,49,46,50,56,51,45,48,46,53,48,54,45,49,46,57,52,53,13,10,9,
9,99,45,48,46,55,48,55,45,50,46,56,50,52,45,49,46,51,49,54,45,53,46,54,55,56,45,50,46,49,51,53,45,56,46,52,55,49,99,45,56,46,48,49,45,50,55,46,52,50,54,45,50,50,46,57,56,50,45,53,48,46,51,51,57,45,52,
53,46,48,51,51,45,54,56,46,52,57,50,99,45,50,51,46,54,53,54,45,49,57,46,52,55,52,45,53,48,46,57,52,51,45,50,57,46,55,57,45,56,49,46,53,50,45,51,49,46,51,50,54,13,10,9,9,99,45,56,46,56,48,57,45,48,46,52,
52,51,45,49,55,46,54,44,48,46,48,52,49,45,50,54,46,51,52,44,49,46,51,53,53,99,45,54,46,55,55,51,44,49,46,48,49,57,45,49,51,46,52,52,49,44,50,46,52,54,53,45,49,57,46,57,56,54,44,52,46,52,55,99,45,51,51,
46,56,53,52,44,49,48,46,51,54,54,45,54,50,46,50,56,57,44,51,51,46,49,50,54,45,55,57,46,56,49,54,44,54,51,46,56,53,54,13,10,9,9,99,45,48,46,50,56,49,44,48,46,52,57,52,45,48,46,53,52,51,44,49,46,48,48,54,
45,48,46,56,55,57,44,49,46,52,54,51,67,53,48,46,48,51,51,44,49,52,53,46,49,52,52,44,52,57,46,55,50,53,44,49,52,53,46,49,55,51,44,52,57,46,53,44,49,52,53,46,50,54,53,122,34,47,62,13,10,60,47,103,62,13,
10,60,103,32,105,100,61,34,76,97,121,101,114,95,57,34,62,13,10,9,60,112,97,116,104,32,100,61,34,77,52,57,46,49,50,57,44,55,54,54,46,50,49,49,99,48,45,57,55,46,48,57,54,44,48,45,49,57,52,46,49,57,49,44,
48,45,50,57,49,46,50,57,49,99,48,46,50,50,55,44,48,46,48,55,56,44,48,46,53,52,55,44,48,46,48,57,44,48,46,54,54,52,44,48,46,50,52,54,99,48,46,51,51,54,44,48,46,52,53,53,44,48,46,53,57,54,44,48,46,57,54,
57,44,48,46,56,55,57,44,49,46,52,54,49,13,10,9,9,99,49,48,46,56,53,50,44,49,56,46,57,44,50,53,46,50,56,49,44,51,52,46,52,55,57,44,52,51,46,52,48,56,44,52,54,46,53,55,56,99,50,49,46,54,52,54,44,49,52,46,
52,53,49,44,52,53,46,53,51,57,44,50,50,46,48,53,49,44,55,49,46,53,50,44,50,51,46,49,51,53,99,54,46,48,56,52,44,48,46,50,53,52,44,49,50,46,49,53,54,44,48,46,48,49,54,44,49,56,46,50,50,51,45,48,46,53,54,
56,13,10,9,9,99,53,46,49,48,57,45,48,46,52,56,56,44,49,48,46,49,55,50,45,49,46,50,52,54,44,49,53,46,49,57,55,45,50,46,50,56,57,99,49,54,46,53,52,53,45,51,46,52,51,56,44,51,49,46,57,48,52,45,57,46,55,54,
52,44,52,54,46,49,50,53,45,49,56,46,56,54,55,99,57,46,57,50,54,45,54,46,51,53,52,44,49,56,46,56,54,53,45,49,51,46,56,56,57,44,50,54,46,56,55,57,45,50,50,46,53,50,55,13,10,9,9,99,48,46,52,54,51,45,48,46,
53,48,50,44,48,46,57,53,55,45,48,46,57,55,51,44,49,46,52,51,56,45,49,46,52,53,57,99,48,46,55,55,57,44,48,46,51,53,50,44,49,46,49,56,57,44,48,46,57,51,52,44,49,46,54,55,50,44,49,46,52,49,54,99,57,46,56,
54,51,44,57,46,56,53,44,49,57,46,55,49,57,44,49,57,46,55,49,49,44,50,57,46,53,56,52,44,50,57,46,53,54,50,13,10,9,9,99,48,46,52,55,57,44,48,46,52,55,57,44,48,46,56,55,49,44,49,46,48,56,56,44,49,46,54,52,
53,44,49,46,51,51,50,99,48,46,53,49,45,48,46,52,57,50,44,49,46,48,49,50,45,48,46,57,54,55,44,49,46,53,45,49,46,52,53,53,99,54,46,52,49,45,54,46,52,48,54,44,49,50,46,56,49,52,45,49,50,46,56,49,52,44,49,
57,46,50,50,53,45,49,57,46,50,50,51,13,10,9,9,99,51,46,53,51,57,45,51,46,53,51,57,44,55,46,48,55,54,45,55,46,48,56,52,44,49,48,46,54,50,53,45,49,48,46,54,49,49,99,48,46,51,56,57,45,48,46,51,56,57,44,48,
46,54,56,45,48,46,57,52,51,44,49,46,52,49,52,45,48,46,57,55,51,99,48,46,52,48,52,44,48,46,52,50,54,44,48,46,56,52,52,44,48,46,56,55,57,44,49,46,50,55,49,44,49,46,51,52,13,10,9,9,99,55,46,52,52,49,44,56,
46,48,50,57,44,49,53,46,54,56,52,44,49,53,46,49,50,53,44,50,52,46,56,48,49,44,50,49,46,49,56,56,99,50,49,46,54,55,44,49,52,46,52,49,44,52,53,46,53,52,49,44,50,50,46,48,52,53,44,55,49,46,53,50,51,44,50,
51,46,49,51,55,99,55,46,56,54,55,44,48,46,51,51,52,44,49,53,46,55,48,57,45,48,46,49,49,49,44,50,51,46,53,49,45,49,46,49,51,57,13,10,9,9,99,54,46,48,56,56,45,48,46,56,48,49,44,49,50,46,48,57,52,45,50,46,
48,52,57,44,49,56,46,48,50,55,45,51,46,54,54,50,99,51,54,46,53,57,52,45,57,46,57,51,56,44,54,54,46,54,48,53,45,51,52,46,54,50,55,44,56,51,46,56,53,57,45,54,53,46,53,48,50,99,48,46,48,56,50,45,48,46,49,
52,54,44,48,46,50,53,52,45,48,46,50,52,44,48,46,51,56,53,45,48,46,51,53,53,13,10,9,9,99,48,44,56,49,46,55,53,56,44,48,44,49,54,51,46,53,49,56,44,48,44,50,52,53,46,50,55,55,99,45,48,46,48,57,56,45,48,46,
48,55,52,45,48,46,50,51,50,45,48,46,49,50,49,45,48,46,50,56,53,45,48,46,50,49,55,99,45,49,46,51,55,55,45,50,46,52,51,50,45,52,46,54,50,49,45,50,46,57,48,52,45,54,46,52,56,56,45,50,46,49,56,57,13,10,9,
9,99,45,50,46,52,50,50,44,48,46,57,50,54,45,51,46,56,51,54,44,51,46,48,52,55,45,51,46,55,54,50,44,53,46,55,56,53,99,48,46,48,50,44,48,46,54,57,55,44,48,46,48,53,55,44,49,46,51,57,53,44,48,46,48,53,55,
44,50,46,48,57,99,48,46,48,48,54,44,49,49,46,50,56,49,44,48,46,48,48,54,44,50,50,46,53,54,50,44,48,44,51,51,46,56,52,52,13,10,9,9,99,48,44,48,46,54,51,51,44,48,46,48,51,57,44,49,46,50,56,49,45,48,46,48,
56,54,44,49,46,56,57,53,99,45,48,46,49,50,53,44,48,46,54,48,50,45,48,46,51,49,56,44,49,46,50,53,52,45,48,46,54,56,44,49,46,55,51,52,99,45,48,46,57,49,44,49,46,50,48,51,45,50,46,49,54,52,44,49,46,55,52,
45,51,46,54,56,50,44,49,46,51,57,49,13,10,9,9,99,45,49,46,53,53,49,45,48,46,51,53,55,45,50,46,54,53,54,45,49,46,53,57,56,45,50,46,56,52,56,45,51,46,49,57,51,99,45,48,46,48,55,50,45,48,46,54,50,53,45,48,
46,48,51,57,45,49,46,50,54,54,45,48,46,48,51,57,45,49,46,56,57,56,99,45,48,46,48,48,52,45,49,57,46,50,48,51,45,48,46,48,48,50,45,51,56,46,52,48,52,45,48,46,48,48,50,45,53,55,46,54,48,55,13,10,9,9,99,48,
45,50,46,55,50,55,45,48,46,48,48,52,45,53,46,52,53,49,44,48,46,48,48,52,45,56,46,49,55,54,99,48,45,48,46,55,54,44,48,46,49,48,50,45,49,46,53,50,51,44,48,46,48,52,49,45,50,46,50,55,55,99,45,48,46,49,51,
53,45,49,46,54,53,50,45,49,46,53,45,50,46,57,48,54,45,51,46,49,53,56,45,50,46,57,56,54,13,10,9,9,99,45,49,46,54,49,57,45,48,46,48,55,56,45,51,46,49,50,55,44,49,46,49,48,53,45,51,46,52,48,54,44,50,46,55,
50,49,99,45,48,46,48,56,56,44,48,46,52,57,54,45,48,46,48,55,44,49,46,48,49,50,45,48,46,48,55,50,44,49,46,53,49,56,99,45,48,46,48,48,54,44,50,46,51,52,52,45,48,46,48,48,50,44,52,46,54,56,57,45,48,46,48,
48,50,44,55,46,48,51,51,13,10,9,9,99,48,44,52,46,49,56,52,44,48,46,48,49,50,44,56,46,51,54,53,45,48,46,48,49,52,44,49,50,46,53,53,49,99,45,48,46,48,48,52,44,48,46,54,56,50,45,48,46,48,53,51,44,49,46,52,
48,54,45,48,46,50,56,49,44,50,46,48,52,49,99,45,48,46,51,57,49,44,49,46,48,57,52,45,49,46,52,48,56,44,49,46,53,55,45,50,46,54,49,55,44,49,46,51,57,51,13,10,9,9,99,45,49,46,48,50,45,48,46,49,52,56,45,49,
46,56,50,54,45,48,46,57,53,53,45,49,46,57,52,49,45,50,46,48,51,53,99,45,48,46,48,54,56,45,48,46,54,50,57,45,48,46,48,52,51,45,49,46,50,54,54,45,48,46,48,52,51,45,49,46,57,99,45,48,46,48,48,50,45,49,57,
46,50,54,54,44,48,45,51,56,46,53,51,49,45,48,46,48,48,50,45,53,55,46,55,57,57,13,10,9,9,99,48,45,48,46,53,48,56,44,48,46,48,50,55,45,49,46,48,49,56,45,48,46,48,50,49,45,49,46,53,50,99,45,48,46,50,49,49,
45,50,46,49,56,56,45,49,46,57,49,56,45,51,46,55,52,45,52,46,48,53,57,45,51,46,55,49,57,99,45,50,46,49,53,44,48,46,48,49,56,45,51,46,55,55,57,44,49,46,53,57,52,45,51,46,57,51,44,51,46,56,50,54,13,10,9,
9,99,45,48,46,48,52,53,44,48,46,54,57,53,45,48,46,48,50,55,44,49,46,51,57,53,45,48,46,48,50,55,44,50,46,48,57,50,99,45,48,46,48,48,52,44,55,46,48,51,51,45,48,46,48,48,50,44,49,52,46,48,54,56,45,48,46,
48,48,50,44,50,49,46,49,48,52,99,48,44,48,46,52,52,53,44,48,46,48,49,52,44,48,46,56,56,57,45,48,46,48,48,56,44,49,46,51,51,13,10,9,9,99,45,48,46,48,55,56,44,49,46,53,54,54,45,48,46,53,44,50,46,48,54,50,
45,50,46,48,54,50,44,50,46,52,57,52,99,45,48,46,49,54,56,44,48,46,48,52,53,45,48,46,51,50,50,44,48,46,49,51,55,45,48,46,53,56,50,44,48,46,50,52,54,99,48,44,48,46,54,57,57,44,48,44,49,46,51,57,51,44,48,
44,50,46,48,56,52,13,10,9,9,99,48,44,52,46,54,56,57,44,48,46,48,49,44,57,46,51,55,57,45,48,46,48,49,50,44,49,52,46,48,55,99,45,48,46,48,48,52,44,48,46,55,53,45,48,46,48,52,53,44,49,46,53,51,49,45,48,46,
50,53,52,44,50,46,50,52,54,99,45,48,46,53,51,53,44,49,46,56,52,45,50,46,51,55,57,44,51,46,48,55,50,45,52,46,49,56,57,44,50,46,57,48,56,13,10,9,9,99,45,50,46,48,54,49,45,48,46,49,56,52,45,51,46,54,53,54,
45,49,46,55,55,53,45,51,46,56,49,54,45,51,46,56,51,54,99,45,48,46,48,52,53,45,48,46,53,54,54,45,48,46,48,50,49,45,49,46,49,52,49,45,48,46,48,50,49,45,49,46,55,48,57,99,48,45,49,51,46,48,53,53,44,48,45,
50,54,46,49,48,57,44,48,46,48,48,50,45,51,57,46,49,54,54,13,10,9,9,99,48,45,48,46,56,56,57,44,48,46,48,53,55,45,49,46,55,55,55,44,48,46,48,51,51,45,50,46,54,54,50,99,45,48,46,48,53,55,45,50,46,49,50,51,
45,49,46,52,56,52,45,51,46,55,49,51,45,51,46,53,56,45,52,46,48,50,57,99,45,49,46,57,51,56,45,48,46,50,57,51,45,51,46,56,49,56,44,48,46,56,49,54,45,52,46,52,54,49,44,50,46,55,52,52,13,10,9,9,99,45,48,46,
50,51,54,44,48,46,55,48,49,45,48,46,51,48,49,44,49,46,52,56,56,45,48,46,51,48,51,44,50,46,50,51,52,99,45,48,46,48,50,51,44,54,46,48,50,49,45,48,46,48,49,52,44,49,50,46,48,52,51,45,48,46,48,49,54,44,49,
56,46,48,54,50,99,45,48,46,48,48,50,44,48,46,54,57,55,45,48,46,48,49,52,44,49,46,51,57,54,45,48,46,48,53,49,44,50,46,48,57,13,10,9,9,99,45,48,46,48,52,57,44,48,46,57,55,53,45,48,46,52,44,49,46,56,53,57,
45,48,46,57,49,56,44,50,46,54,54,56,99,45,49,46,57,57,52,44,51,46,49,51,51,45,54,46,48,50,44,51,46,49,48,53,45,55,46,57,55,55,45,48,46,48,53,49,99,45,48,46,54,49,51,45,48,46,57,56,56,45,48,46,57,52,57,
45,50,46,48,55,50,45,48,46,57,53,57,45,51,46,50,52,13,10,9,9,99,45,48,46,48,48,56,45,49,46,48,49,52,44,48,46,48,52,55,45,50,46,48,50,57,44,48,46,48,48,56,45,51,46,48,52,49,99,45,48,46,49,56,52,45,52,46,
54,52,51,45,52,46,51,49,50,45,56,46,53,51,55,45,56,46,57,51,56,45,56,46,51,48,51,99,45,53,46,54,56,50,44,48,46,50,56,53,45,56,46,53,53,53,44,52,46,55,54,45,56,46,53,56,56,44,56,46,54,57,53,13,10,9,9,99,
45,48,46,48,48,56,44,48,46,56,56,53,44,48,46,48,52,49,44,49,46,55,55,51,44,48,46,48,52,49,44,50,46,54,54,99,48,46,48,48,52,44,49,53,46,54,53,52,44,48,46,48,48,52,44,51,49,46,51,48,55,44,48,46,48,48,50,
44,52,54,46,57,54,49,99,48,44,48,46,53,55,44,48,46,48,49,52,44,49,46,49,52,51,45,48,46,48,51,49,44,49,46,55,49,49,13,10,9,9,99,45,48,46,49,55,50,44,50,46,49,50,53,45,49,46,55,55,55,44,51,46,56,53,53,45,
51,46,56,49,50,44,52,46,49,52,49,99,45,50,46,50,48,53,44,48,46,51,48,57,45,52,46,50,52,54,45,48,46,56,54,49,45,52,46,57,55,53,45,50,46,57,51,56,99,45,48,46,50,50,55,45,48,46,54,51,57,45,48,46,50,57,55,
45,49,46,51,53,52,45,48,46,51,50,50,45,50,46,48,52,49,13,10,9,9,99,45,48,46,48,52,57,45,49,46,51,51,44,48,46,48,51,57,45,50,46,54,54,52,45,48,46,48,50,53,45,51,46,57,57,50,99,45,48,46,49,51,51,45,50,46,
54,57,49,45,49,46,52,49,54,45,52,46,55,50,49,45,51,46,56,49,52,45,53,46,57,50,56,99,45,50,46,51,56,53,45,49,46,49,57,55,45,52,46,55,56,57,45,49,46,48,54,54,45,55,46,48,51,55,44,48,46,52,49,56,13,10,9,
9,99,45,50,46,49,56,57,44,49,46,52,52,53,45,51,46,49,51,53,44,51,46,53,55,56,45,51,46,49,52,51,44,54,46,49,53,50,99,45,48,46,48,49,52,44,52,46,53,54,52,45,48,46,48,49,44,57,46,49,50,55,45,48,46,48,49,
56,44,49,51,46,54,56,57,99,45,48,46,48,48,50,44,48,46,53,55,44,48,46,48,49,54,44,49,46,49,52,54,45,48,46,48,53,55,44,49,46,55,48,57,13,10,9,9,99,45,48,46,49,50,49,44,48,46,57,53,49,45,48,46,55,53,54,44,
49,46,53,57,50,45,49,46,54,57,53,44,49,46,56,48,57,99,45,49,46,51,49,52,44,48,46,51,48,49,45,50,46,53,51,55,45,48,46,53,50,57,45,50,46,55,53,50,45,49,46,57,51,54,99,45,48,46,48,57,52,45,48,46,54,50,51,
45,48,46,48,53,51,45,49,46,50,54,52,45,48,46,48,53,51,45,49,46,56,57,56,13,10,9,9,99,45,48,46,48,48,50,45,49,56,46,53,48,54,45,48,46,48,48,50,45,51,55,46,48,49,52,45,48,46,48,48,52,45,53,53,46,53,49,56,
99,48,45,48,46,54,57,53,44,48,46,48,51,49,45,49,46,52,45,48,46,48,52,57,45,50,46,48,56,56,99,45,48,46,52,48,50,45,51,46,52,50,52,45,51,46,54,48,53,45,53,46,52,56,45,54,46,52,52,55,45,53,46,49,13,10,9,
9,99,45,51,46,49,57,55,44,48,46,52,51,50,45,53,46,51,48,55,44,50,46,57,56,45,53,46,50,49,57,44,54,46,50,49,49,99,48,46,48,50,44,48,46,54,51,53,44,48,46,48,56,52,44,49,46,50,54,54,44,48,46,48,56,52,44,
49,46,57,99,48,46,48,48,54,44,52,46,55,53,52,44,48,46,48,48,54,44,57,46,53,48,54,44,48,44,49,52,46,50,53,56,13,10,9,9,99,48,44,48,46,53,55,44,48,44,49,46,49,52,56,45,48,46,48,57,56,44,49,46,55,48,53,99,
45,48,46,51,53,50,44,50,46,48,49,52,45,50,46,48,50,51,44,51,46,51,48,49,45,52,46,48,56,44,51,46,49,57,49,99,45,49,46,57,48,52,45,48,46,49,48,52,45,51,46,52,51,45,49,46,53,55,54,45,51,46,54,48,57,45,51,
46,53,50,53,13,10,9,9,99,45,48,46,48,53,51,45,48,46,53,54,52,45,48,46,48,50,55,45,49,46,49,51,57,45,48,46,48,50,55,45,49,46,55,48,57,99,45,48,46,48,48,50,45,57,46,52,52,49,44,48,46,48,48,54,45,49,56,46,
56,56,53,45,48,46,48,49,50,45,50,56,46,51,51,99,45,48,46,48,48,50,45,49,46,48,48,54,45,48,46,48,52,55,45,50,46,48,51,49,45,48,46,50,52,52,45,51,46,48,49,56,13,10,9,9,99,45,48,46,53,53,55,45,50,46,56,49,
52,45,51,46,50,51,52,45,52,46,53,57,50,45,53,46,56,51,45,52,46,52,53,53,99,45,50,46,56,52,54,44,48,46,49,53,45,53,46,48,57,52,44,50,46,51,52,52,45,53,46,51,54,49,44,53,46,50,51,50,99,45,48,46,49,44,49,
46,48,55,45,48,46,49,49,53,44,50,46,49,53,45,48,46,49,49,53,44,51,46,50,50,55,13,10,9,9,99,45,48,46,48,48,54,44,50,54,46,51,54,53,45,48,46,48,48,52,44,53,50,46,55,50,57,45,48,46,48,48,52,44,55,57,46,48,
57,50,99,48,44,48,46,53,55,44,48,46,48,50,53,44,49,46,49,52,53,45,48,46,48,49,52,44,49,46,55,49,53,99,45,48,46,48,51,49,44,48,46,52,57,56,45,48,46,48,55,56,44,49,46,48,50,45,48,46,50,51,44,49,46,52,57,
50,13,10,9,9,99,45,48,46,52,52,53,44,49,46,51,57,51,45,49,46,52,51,54,44,50,46,50,49,49,45,50,46,56,56,49,44,50,46,52,49,54,99,45,50,46,48,49,52,44,48,46,50,57,49,45,51,46,54,54,52,45,48,46,56,49,50,45,
52,46,48,57,56,45,50,46,56,48,49,99,45,48,46,49,55,50,45,48,46,55,57,51,45,48,46,49,53,56,45,49,46,54,51,53,45,48,46,49,53,56,45,50,46,52,53,53,13,10,9,9,99,45,48,46,48,48,56,45,50,49,46,57,50,56,45,48,
46,48,48,54,45,52,51,46,56,53,53,45,48,46,48,48,56,45,54,53,46,55,56,51,99,48,45,48,46,54,57,55,44,48,46,48,50,55,45,49,46,52,45,48,46,48,53,53,45,50,46,48,56,56,99,45,48,46,50,56,51,45,50,46,51,56,57,
45,50,46,49,54,50,45,52,46,49,54,52,45,52,46,53,54,50,45,52,46,51,53,55,13,10,9,9,99,45,50,46,51,48,53,45,48,46,49,56,54,45,52,46,52,55,57,44,49,46,52,48,52,45,53,46,48,50,57,44,51,46,55,54,50,99,45,48,
46,49,56,52,44,48,46,55,57,51,45,48,46,50,52,54,44,49,46,54,50,55,45,48,46,50,53,56,44,50,46,52,52,53,99,45,48,46,48,51,53,44,50,46,55,50,53,44,48,46,48,52,55,44,53,46,52,53,51,45,48,46,48,52,55,44,56,
46,49,55,52,13,10,9,9,99,45,48,46,49,51,57,44,52,46,48,51,55,45,51,46,50,55,55,44,55,46,52,50,45,55,46,49,56,56,44,55,46,56,56,57,99,45,52,46,50,49,49,44,48,46,53,48,50,45,56,46,48,51,53,45,50,46,48,48,
56,45,57,46,49,57,57,45,54,46,48,48,52,99,45,48,46,51,50,54,45,49,46,49,49,57,45,48,46,51,52,45,50,46,50,52,56,45,48,46,51,52,45,51,46,51,57,49,13,10,9,9,99,48,45,49,49,46,53,57,56,44,48,45,50,51,46,49,
57,53,45,48,46,48,48,50,45,51,52,46,55,57,49,99,48,45,48,46,54,51,53,44,48,46,48,50,57,45,49,46,50,55,51,45,48,46,48,50,53,45,49,46,57,48,50,99,45,48,46,51,52,45,51,46,57,52,49,45,52,46,50,50,49,45,54,
46,54,52,49,45,56,46,48,52,53,45,53,46,55,49,57,13,10,9,9,99,45,50,46,53,57,56,44,48,46,54,50,55,45,53,46,48,53,49,44,51,46,50,50,55,45,52,46,57,51,52,44,54,46,52,49,52,99,48,46,48,52,49,44,49,46,48,55,
52,44,48,46,49,44,50,46,49,53,44,48,46,49,48,50,44,51,46,50,50,55,99,48,46,48,48,56,44,49,49,46,52,48,56,44,48,46,48,48,54,44,50,50,46,56,49,54,44,48,46,48,48,52,44,51,52,46,50,50,53,13,10,9,9,99,48,44,
48,46,54,57,53,44,48,46,48,48,56,44,49,46,51,57,53,45,48,46,48,50,55,44,50,46,48,57,99,45,48,46,50,50,55,44,52,46,53,49,50,45,51,46,55,55,55,44,56,46,51,53,55,45,56,46,49,57,55,44,56,46,56,56,55,99,45,
52,46,55,49,55,44,48,46,53,54,56,45,57,46,49,49,51,45,50,46,50,55,53,45,49,48,46,52,49,52,45,54,46,55,51,50,13,10,9,9,99,45,48,46,51,50,50,45,49,46,49,48,55,45,48,46,52,49,52,45,50,46,50,51,52,45,48,46,
52,49,45,51,46,51,56,51,99,48,46,48,49,50,45,54,46,56,52,54,45,48,46,48,49,45,49,51,46,54,56,57,44,48,46,48,49,56,45,50,48,46,53,51,51,99,48,46,48,48,52,45,49,46,50,51,54,45,48,46,50,55,45,50,46,51,55,
57,45,48,46,55,50,51,45,51,46,53,48,50,13,10,9,9,99,45,49,46,48,55,56,45,50,46,54,55,52,45,52,46,48,55,56,45,53,46,51,52,52,45,56,46,51,56,53,45,53,46,48,48,56,99,45,51,46,51,49,52,44,48,46,50,53,56,45,
54,46,51,52,52,44,50,46,55,52,52,45,55,46,50,52,54,44,54,46,48,56,50,99,45,48,46,50,55,57,44,49,46,48,52,53,45,48,46,51,55,49,44,50,46,49,48,55,45,48,46,51,55,49,44,51,46,49,57,51,13,10,9,9,99,48,46,48,
49,56,44,49,50,46,53,53,49,44,48,46,48,49,44,50,53,46,48,57,56,44,48,46,48,49,44,51,55,46,54,52,54,99,48,44,48,46,54,51,51,44,48,46,48,50,51,44,49,46,50,55,45,48,46,48,50,53,44,49,46,57,99,45,48,46,49,
49,57,44,49,46,53,48,56,45,49,46,49,51,57,44,50,46,53,48,54,45,50,46,53,53,49,44,50,46,53,52,55,13,10,9,9,99,45,49,46,52,55,51,44,48,46,48,52,51,45,50,46,54,49,51,45,49,46,48,48,54,45,50,46,55,53,54,45,
50,46,53,54,50,99,45,48,46,48,52,53,45,48,46,53,48,50,45,48,46,48,50,49,45,49,46,48,49,52,45,48,46,48,50,49,45,49,46,53,50,49,99,45,48,46,48,48,50,45,51,48,46,54,48,57,45,48,46,48,48,50,45,54,49,46,50,
49,57,44,48,45,57,49,46,56,51,13,10,9,9,99,48,45,48,46,54,51,51,44,48,46,48,51,53,45,49,46,50,55,44,48,46,48,49,54,45,49,46,57,99,45,48,46,48,53,53,45,49,46,56,52,45,49,46,51,54,53,45,51,46,49,56,52,45,
51,46,48,56,50,45,51,46,49,56,57,99,45,49,46,55,50,49,45,48,46,48,48,52,45,51,46,48,48,52,44,49,46,50,57,57,45,51,46,49,48,50,44,51,46,49,55,52,13,10,9,9,99,45,48,46,48,50,55,44,48,46,53,48,52,45,48,46,
48,49,44,49,46,48,49,50,45,48,46,48,49,44,49,46,53,50,49,99,45,48,46,48,48,50,44,54,46,50,48,57,44,48,44,49,50,46,52,49,56,45,48,46,48,48,54,44,49,56,46,54,50,57,99,48,44,48,46,54,51,51,44,48,46,48,49,
44,49,46,50,55,57,45,48,46,49,49,53,44,49,46,56,57,51,13,10,9,9,99,45,48,46,51,54,57,44,49,46,56,48,51,45,49,46,55,57,57,44,50,46,56,57,49,45,51,46,53,52,49,44,50,46,55,55,99,45,49,46,53,57,56,45,48,46,
49,48,57,45,50,46,56,55,57,45,49,46,51,57,56,45,51,46,48,54,49,45,51,46,49,49,49,99,45,48,46,48,53,49,45,48,46,53,45,48,46,48,50,55,45,49,46,48,49,50,45,48,46,48,50,55,45,49,46,53,49,56,13,10,9,9,99,45,
48,46,48,48,52,45,52,46,49,49,57,45,48,46,48,48,52,45,56,46,50,52,45,48,46,48,48,50,45,49,50,46,51,54,49,99,48,46,48,48,52,45,54,46,55,55,57,44,48,46,48,50,45,49,51,46,53,54,49,44,48,46,48,48,56,45,50,
48,46,51,52,50,99,48,45,48,46,53,53,55,45,48,46,48,54,56,45,49,46,49,53,50,45,48,46,50,56,49,45,49,46,54,53,52,13,10,9,9,99,45,48,46,53,53,49,45,49,46,50,57,49,45,49,46,56,53,55,45,49,46,57,50,50,45,51,
46,50,56,49,45,49,46,54,57,57,99,45,49,46,50,50,53,44,48,46,49,57,51,45,50,46,50,52,52,44,49,46,50,51,45,50,46,52,51,57,44,50,46,53,56,54,99,45,48,46,48,57,50,44,48,46,54,50,51,45,48,46,48,53,55,44,49,
46,50,54,52,45,48,46,48,53,55,44,49,46,56,57,54,13,10,9,9,99,45,48,46,48,48,50,44,49,52,46,52,53,49,45,48,46,48,48,50,44,50,56,46,57,48,50,45,48,46,48,48,52,44,52,51,46,51,53,50,99,48,44,48,46,55,54,45,
48,46,48,48,56,44,49,46,53,50,45,48,46,48,52,55,44,50,46,50,55,55,99,45,48,46,48,53,49,44,49,46,48,52,49,45,48,46,52,50,44,49,46,57,56,54,45,49,46,48,48,52,44,50,46,56,51,50,13,10,9,9,99,45,49,46,48,52,
55,44,49,46,53,49,52,45,50,46,52,53,51,44,50,46,51,52,56,45,52,46,51,53,50,44,50,46,49,57,49,99,45,48,46,52,50,52,45,48,46,48,51,53,45,48,46,56,52,52,45,48,46,48,54,54,45,49,46,51,50,50,45,48,46,49,48,
52,99,45,48,46,48,52,55,44,48,46,51,53,50,45,48,46,49,48,50,44,48,46,53,57,54,45,48,46,49,48,57,44,48,46,56,52,50,13,10,9,9,99,45,48,46,48,49,54,44,48,46,53,48,56,45,48,46,48,49,44,49,46,48,49,52,45,48,
46,48,49,44,49,46,53,50,49,99,48,44,52,46,51,49,49,44,48,46,48,49,50,44,56,46,54,49,57,45,48,46,48,49,50,44,49,50,46,57,50,56,99,45,48,46,48,48,52,44,48,46,55,52,56,45,48,46,48,52,49,44,49,46,53,52,51,
45,48,46,50,56,55,44,50,46,50,51,56,13,10,9,9,99,45,48,46,53,55,44,49,46,54,49,57,45,50,46,49,57,55,44,50,46,53,50,55,45,51,46,57,51,50,44,50,46,51,52,52,99,45,49,46,54,51,49,45,48,46,49,55,52,45,51,46,
48,48,50,45,49,46,52,56,50,45,51,46,50,55,57,45,51,46,50,50,55,99,45,48,46,49,48,55,45,48,46,54,56,50,45,48,46,48,55,45,49,46,51,57,49,45,48,46,48,55,45,50,46,48,56,54,13,10,9,9,99,45,48,46,48,48,52,45,
49,56,46,54,51,51,45,48,46,48,48,52,45,51,55,46,50,54,54,45,48,46,48,48,52,45,53,53,46,56,57,56,99,48,45,48,46,54,57,55,44,48,46,48,50,57,45,49,46,51,57,54,45,48,46,48,50,55,45,50,46,48,57,99,45,48,46,
49,54,52,45,49,46,57,57,56,45,49,46,55,57,49,45,51,46,53,52,49,45,51,46,55,53,56,45,51,46,54,48,52,13,10,9,9,99,45,49,46,57,55,57,45,48,46,48,54,54,45,51,46,54,56,50,44,49,46,51,52,54,45,51,46,57,54,49,
44,51,46,51,53,57,99,45,48,46,49,49,51,44,48,46,56,49,49,45,48,46,49,48,53,44,49,46,54,52,51,45,48,46,49,48,53,44,50,46,52,54,53,99,45,48,46,48,48,54,44,49,53,46,55,56,49,45,48,46,48,48,52,44,51,49,46,
53,54,49,45,48,46,48,48,52,44,52,55,46,51,52,50,13,10,9,9,99,48,44,48,46,53,55,44,48,46,48,49,44,49,46,49,52,49,45,48,46,48,48,54,44,49,46,55,49,49,99,45,48,46,48,49,50,44,48,46,51,56,49,45,48,46,48,50,
51,44,48,46,55,54,52,45,48,46,49,48,52,44,49,46,49,51,51,99,45,48,46,50,52,52,44,49,46,49,50,55,45,49,46,48,56,50,44,49,46,56,48,55,45,50,46,49,52,49,44,49,46,55,55,55,13,10,9,9,99,45,49,46,48,50,45,48,
46,48,51,49,45,49,46,56,56,51,45,48,46,55,57,49,45,50,46,48,53,53,45,49,46,56,57,56,99,45,48,46,48,56,54,45,48,46,53,53,57,45,48,46,48,53,57,45,49,46,49,51,55,45,48,46,48,53,57,45,49,46,55,48,53,99,45,
48,46,48,48,52,45,56,46,53,53,55,45,48,46,48,48,50,45,49,55,46,49,49,49,45,48,46,48,48,50,45,50,53,46,54,54,56,13,10,9,9,99,48,45,48,46,53,48,54,44,48,46,48,50,45,49,46,48,49,54,45,48,46,48,49,45,49,46,
53,50,99,45,48,46,50,50,53,45,51,46,57,54,49,45,51,46,51,56,49,45,55,46,48,53,53,45,55,46,50,48,49,45,55,46,50,55,53,99,45,51,46,53,48,50,45,48,46,50,48,51,45,55,46,53,51,49,44,50,46,52,49,56,45,55,46,
57,51,56,44,54,46,56,54,53,13,10,9,9,99,45,48,46,48,53,51,44,48,46,53,54,52,45,48,46,48,51,49,44,49,46,49,51,57,45,48,46,48,51,49,44,49,46,55,48,55,99,45,48,46,48,48,50,44,51,49,46,52,57,56,44,48,44,54,
50,46,57,57,56,44,48,44,57,52,46,52,57,52,99,48,44,48,46,54,51,53,44,48,46,48,50,51,44,49,46,50,55,45,48,46,48,50,53,44,49,46,57,48,50,13,10,9,9,99,45,48,46,48,55,54,44,48,46,57,56,52,45,48,46,55,48,57,
44,49,46,53,55,54,45,49,46,53,55,50,44,49,46,53,51,51,99,45,48,46,55,56,49,45,48,46,48,52,49,45,49,46,51,54,57,45,48,46,54,48,55,45,49,46,52,52,53,45,49,46,52,55,57,99,45,48,46,48,53,53,45,48,46,54,50,
57,45,48,46,48,50,57,45,49,46,50,54,56,45,48,46,48,50,57,45,49,46,57,13,10,9,9,99,45,48,46,48,48,50,45,50,49,46,50,51,45,48,46,48,48,50,45,52,50,46,52,54,49,45,48,46,48,48,52,45,54,51,46,54,57,51,99,48,
45,48,46,57,53,49,44,48,46,48,51,49,45,49,46,57,48,52,45,48,46,48,52,51,45,50,46,56,53,50,99,45,48,46,50,55,49,45,51,46,52,54,57,45,50,46,57,53,55,45,54,46,49,54,45,54,46,52,51,57,45,54,46,51,53,53,13,
10,9,9,99,45,51,46,50,56,53,45,48,46,49,57,49,45,54,46,50,56,57,44,49,46,57,49,45,55,46,48,54,52,44,53,46,52,99,45,48,46,49,54,44,48,46,55,50,57,45,48,46,49,50,57,44,49,46,53,49,45,48,46,49,51,51,44,50,
46,50,54,54,99,45,48,46,48,49,50,44,50,46,50,56,49,44,48,46,48,48,54,44,52,46,53,54,50,44,48,46,48,48,52,44,54,46,56,52,50,13,10,9,9,99,45,48,46,48,48,50,44,50,46,50,54,52,45,50,46,49,49,55,44,52,45,52,
46,48,52,49,44,52,46,48,48,50,99,45,50,46,50,57,53,44,48,46,48,48,52,45,52,46,49,49,53,45,49,46,54,48,52,45,52,46,51,49,49,45,51,46,57,51,52,99,45,48,46,48,52,57,45,48,46,53,54,56,45,48,46,48,50,53,45,
49,46,49,52,51,45,48,46,48,50,53,45,49,46,55,49,53,13,10,9,9,99,45,48,46,48,48,50,45,53,46,55,54,52,45,48,46,48,49,45,49,49,46,53,51,49,44,48,46,48,48,54,45,49,55,46,50,57,57,99,48,46,48,48,52,45,49,46,
48,55,54,44,48,46,48,54,52,45,50,46,49,53,50,44,48,46,49,54,54,45,51,46,50,50,51,99,48,46,54,53,56,45,54,46,57,57,52,45,54,46,49,56,45,49,50,46,51,53,52,45,49,50,46,56,52,52,45,49,48,46,48,56,54,13,10,
9,9,99,45,52,46,56,50,54,44,49,46,54,52,51,45,55,46,49,56,54,44,54,46,53,51,55,45,54,46,53,48,50,44,49,48,46,53,57,54,99,48,46,49,50,53,44,48,46,55,52,52,44,48,46,49,56,50,44,49,46,53,49,50,44,48,46,49,
56,50,44,50,46,50,54,56,99,48,46,48,49,44,49,50,46,56,54,53,44,48,46,48,49,44,50,53,46,55,50,57,44,48,44,51,56,46,53,57,54,13,10,9,9,99,48,44,48,46,55,54,45,48,46,48,49,44,49,46,53,50,55,45,48,46,49,51,
49,44,50,46,50,55,53,99,45,48,46,56,50,44,53,46,48,48,52,45,53,46,50,55,51,44,56,46,56,56,55,45,49,48,46,50,53,52,44,57,46,49,52,49,99,45,53,46,52,54,55,44,48,46,50,55,57,45,49,48,46,49,49,53,45,51,46,
52,51,50,45,49,49,46,51,51,50,45,56,46,50,55,51,13,10,9,9,99,45,48,46,50,57,57,45,49,46,49,56,50,45,48,46,51,54,55,45,50,46,51,55,51,45,48,46,51,54,53,45,51,46,53,56,99,48,46,48,48,54,45,57,46,55,54,50,
44,48,46,48,49,52,45,49,57,46,53,50,49,45,48,46,48,49,50,45,50,57,46,50,56,49,99,45,48,46,48,48,50,45,49,46,49,51,49,45,48,46,49,48,55,45,50,46,50,55,57,45,48,46,51,49,56,45,51,46,51,57,51,13,10,9,9,99,
45,48,46,56,49,49,45,52,46,51,48,49,45,52,46,57,51,52,45,55,46,55,49,49,45,57,46,53,53,57,45,55,46,55,49,51,99,45,52,46,54,48,53,44,48,45,56,46,55,51,54,44,51,46,51,55,49,45,57,46,53,55,44,55,46,54,57,
57,99,45,48,46,49,56,57,44,48,46,57,56,54,45,48,46,50,55,44,50,46,48,49,45,48,46,50,55,49,44,51,46,48,49,52,13,10,9,9,99,45,48,46,48,49,52,44,50,51,46,51,56,57,45,48,46,48,49,44,52,54,46,55,55,51,45,48,
46,48,49,50,44,55,48,46,49,54,99,48,44,48,46,54,57,53,44,48,46,48,50,51,44,49,46,51,57,54,45,48,46,48,50,53,44,50,46,48,57,99,45,48,46,49,54,56,44,50,46,51,55,53,45,49,46,57,57,50,44,52,46,49,49,53,45,
52,46,51,48,55,44,52,46,50,54,13,10,9,9,99,45,50,46,48,55,44,48,46,49,50,57,45,52,46,52,48,54,45,49,46,51,53,45,52,46,55,55,45,51,46,57,57,99,45,48,46,48,55,56,45,48,46,53,54,49,45,48,46,48,53,51,45,49,
46,49,52,49,45,48,46,48,53,49,45,49,46,55,49,49,99,48,46,48,49,50,45,49,50,46,54,55,52,45,48,46,48,49,50,45,50,53,46,51,52,56,44,48,46,48,54,54,45,51,56,46,48,50,51,13,10,9,9,99,48,46,48,50,53,45,52,45,
50,46,57,54,55,45,55,46,54,48,53,45,54,46,56,56,53,45,56,46,48,51,49,99,45,52,46,52,52,51,45,48,46,52,56,50,45,56,46,48,55,44,50,46,49,53,45,56,46,56,56,51,44,54,46,52,53,51,99,45,48,46,49,55,52,44,48,
46,57,50,56,45,48,46,50,51,44,49,46,56,56,55,45,48,46,50,51,50,44,50,46,56,51,13,10,9,9,99,45,48,46,48,49,56,44,57,46,56,50,52,45,48,46,48,49,44,49,57,46,54,52,54,45,48,46,48,49,50,44,50,57,46,52,54,57,
99,48,44,48,46,53,55,45,48,46,48,50,44,49,46,49,52,51,45,48,46,48,49,54,44,49,46,55,49,53,99,48,46,48,49,52,44,49,46,53,55,56,45,49,46,52,53,57,44,50,46,57,48,56,45,50,46,57,50,52,44,50,46,57,50,13,10,
9,9,99,45,49,46,54,56,52,44,48,46,48,49,45,50,46,57,57,56,45,49,46,49,52,56,45,51,46,49,52,56,45,50,46,57,99,45,48,46,48,53,53,45,48,46,54,51,49,45,48,46,48,50,53,45,49,46,50,54,54,45,48,46,48,50,53,45,
49,46,57,99,48,45,50,50,46,52,57,56,44,48,45,52,52,46,57,57,56,44,48,45,54,55,46,52,57,54,13,10,9,9,99,48,45,48,46,54,57,55,44,48,46,48,50,51,45,49,46,51,57,53,45,48,46,48,49,56,45,50,46,48,57,50,99,45,
48,46,49,56,45,51,46,50,53,45,50,46,54,55,45,53,46,56,51,54,45,53,46,57,54,57,45,54,46,48,54,52,99,45,51,46,54,50,51,45,48,46,50,53,52,45,54,46,49,49,55,44,50,46,50,55,51,45,54,46,54,52,51,44,52,46,56,
49,49,13,10,9,9,99,45,48,46,49,57,49,44,48,46,57,49,56,45,48,46,50,53,56,44,49,46,56,55,57,45,48,46,50,54,44,50,46,56,50,50,99,45,48,46,48,49,54,44,49,49,46,57,49,52,45,48,46,48,49,44,50,51,46,56,50,56,
45,48,46,48,49,50,44,51,53,46,55,52,52,99,48,44,48,46,54,57,55,44,48,46,48,49,54,44,49,46,51,57,54,45,48,46,48,50,51,44,50,46,48,57,13,10,9,9,99,45,48,46,49,56,44,51,46,49,50,55,45,50,46,53,54,52,44,53,
46,55,48,55,45,53,46,53,55,50,44,54,46,48,52,57,99,45,51,46,50,51,52,44,48,46,51,54,55,45,54,46,49,52,49,45,49,46,52,54,51,45,55,46,48,50,55,45,52,46,53,51,57,99,45,48,46,50,54,45,48,46,56,57,54,45,48,
46,51,50,45,49,46,56,55,51,45,48,46,51,50,50,45,50,46,56,48,57,13,10,9,9,99,45,48,46,48,50,51,45,56,46,53,53,53,45,48,46,48,49,52,45,49,55,46,49,49,49,45,48,46,48,49,52,45,50,53,46,54,54,56,99,48,45,48,
46,52,52,53,44,48,46,48,50,53,45,48,46,56,57,49,45,48,46,48,49,45,49,46,51,51,99,45,48,46,48,50,57,45,48,46,51,55,53,45,48,46,48,55,56,45,48,46,55,53,56,45,48,46,50,48,53,45,49,46,49,48,53,13,10,9,9,99,
45,48,46,54,57,57,45,49,46,57,48,54,45,50,46,54,51,49,45,51,46,49,50,55,45,52,46,52,52,57,45,50,46,56,51,54,99,45,50,46,48,54,56,44,48,46,51,50,56,45,51,46,53,50,51,44,49,46,57,49,52,45,51,46,54,55,50,
44,52,46,48,49,50,99,45,48,46,48,50,55,44,48,46,51,55,55,45,48,46,48,48,50,44,48,46,55,54,45,48,46,48,48,50,44,49,46,49,51,57,13,10,9,9,99,48,46,48,48,50,44,57,46,53,55,44,48,46,48,48,50,44,49,57,46,49,
52,49,44,48,46,48,48,50,44,50,56,46,55,49,49,99,48,44,48,46,53,48,54,44,48,46,48,49,56,44,49,46,48,49,56,45,48,46,48,50,55,44,49,46,53,49,56,99,45,48,46,49,49,53,44,49,46,50,57,57,45,48,46,57,56,54,44,
50,46,49,52,53,45,50,46,49,57,55,44,50,46,49,55,13,10,9,9,99,45,49,46,50,48,51,44,48,46,48,50,55,45,50,46,49,55,56,45,48,46,56,48,49,45,50,46,51,50,56,45,50,46,48,52,55,99,45,48,46,48,55,52,45,48,46,54,
50,53,45,48,46,48,51,57,45,49,46,50,54,54,45,48,46,48,51,57,45,49,46,56,57,56,99,45,48,46,48,48,50,45,49,51,46,53,54,52,45,48,46,48,48,56,45,50,55,46,49,50,53,44,48,46,48,48,54,45,52,48,46,54,56,57,13,
10,9,9,99,48,46,48,48,50,45,50,46,49,53,50,44,48,46,48,56,45,52,46,51,48,51,44,48,46,49,53,56,45,54,46,52,53,53,99,48,46,49,49,55,45,51,46,50,53,45,50,46,50,48,51,45,54,46,50,49,53,45,53,46,50,56,51,45,
54,46,55,48,53,99,45,51,46,52,53,57,45,48,46,53,53,51,45,54,46,53,50,53,44,49,46,51,55,49,45,55,46,52,57,52,44,52,46,54,54,50,13,10,9,9,99,45,48,46,50,57,51,44,48,46,57,57,54,45,48,46,50,56,55,44,49,46,
57,57,56,45,48,46,50,56,55,44,51,46,48,49,99,48,44,50,51,46,48,55,44,48,44,52,54,46,49,51,57,44,48,44,54,57,46,50,48,57,99,48,44,48,46,54,57,55,45,48,46,48,49,44,49,46,51,57,53,45,48,46,48,50,49,44,50,
46,48,57,13,10,9,9,99,45,48,46,48,49,52,44,48,46,55,56,53,45,48,46,50,53,56,44,49,46,52,57,54,45,48,46,55,49,53,44,50,46,49,50,55,99,45,49,46,48,55,54,44,49,46,52,56,52,45,50,46,53,52,53,44,50,46,48,53,
49,45,52,46,51,50,54,44,49,46,55,51,99,45,49,46,54,56,50,45,48,46,51,48,49,45,51,46,48,52,51,45,49,46,55,55,53,45,51,46,50,55,51,45,51,46,53,51,49,13,10,9,9,99,45,48,46,48,57,45,48,46,54,56,54,45,48,46,
48,53,57,45,49,46,51,57,49,45,48,46,48,53,57,45,50,46,48,56,56,99,45,48,46,48,48,50,45,49,54,46,54,55,45,48,46,48,48,50,45,51,51,46,51,51,54,45,48,46,48,48,52,45,53,48,46,48,48,50,99,48,45,48,46,55,54,
50,44,48,46,48,51,49,45,49,46,53,50,53,45,48,46,48,50,55,45,50,46,50,56,51,13,10,9,9,99,45,48,46,50,55,51,45,51,46,53,55,52,45,51,46,50,56,53,45,54,46,51,49,52,45,54,46,56,55,49,45,54,46,51,48,55,99,45,
51,46,54,49,55,44,48,46,48,49,45,54,46,56,55,49,44,51,46,48,50,55,45,54,46,56,48,55,44,55,46,49,55,50,99,48,46,48,54,54,44,52,46,51,55,51,44,48,46,48,51,55,44,56,46,55,52,52,44,48,46,48,52,53,44,49,51,
46,49,49,55,13,10,9,9,99,48,46,48,48,50,44,48,46,53,48,54,44,48,46,48,49,56,44,49,46,48,49,56,45,48,46,48,51,57,44,49,46,53,50,99,45,48,46,48,57,56,44,48,46,56,54,55,45,48,46,55,49,49,44,49,46,52,48,54,
45,49,46,53,49,52,44,49,46,51,56,55,99,45,48,46,55,56,57,45,48,46,48,49,56,45,49,46,51,57,56,45,48,46,53,55,52,45,49,46,52,56,45,49,46,52,51,57,13,10,9,9,99,45,48,46,48,53,57,45,48,46,54,50,57,45,48,46,
48,51,53,45,49,46,50,54,56,45,48,46,48,51,53,45,49,46,57,99,45,48,46,48,48,50,45,49,52,46,55,54,54,45,48,46,48,48,50,45,50,57,46,53,51,51,45,48,46,48,48,50,45,52,52,46,50,57,57,99,48,45,48,46,53,55,44,
48,46,48,51,51,45,49,46,49,52,53,45,48,46,48,50,49,45,49,46,55,48,57,13,10,9,9,99,45,48,46,50,52,50,45,50,46,53,51,57,45,50,46,49,52,53,45,52,46,52,54,53,45,52,46,52,56,54,45,52,46,54,54,52,99,45,51,46,
49,48,55,45,48,46,50,54,52,45,53,46,51,54,49,44,50,46,49,56,56,45,53,46,51,55,55,44,52,46,56,55,53,99,45,48,46,48,48,54,44,48,46,56,56,57,44,48,46,48,50,55,44,49,46,55,55,53,44,48,46,48,50,55,44,50,46,
54,54,50,13,10,9,9,99,48,46,48,48,50,44,52,51,46,52,49,50,44,48,44,56,54,46,56,50,52,44,48,44,49,51,48,46,50,51,56,99,48,44,48,46,53,55,45,48,46,48,48,54,44,49,46,49,51,57,45,48,46,48,48,54,44,49,46,55,
48,57,99,45,48,46,48,48,50,44,49,46,55,53,54,45,48,46,55,52,50,44,51,46,49,56,45,49,46,57,53,53,44,52,46,51,57,51,13,10,9,9,99,45,48,46,55,55,51,44,48,46,55,55,45,49,46,54,56,56,44,49,46,51,51,50,45,50,
46,54,56,54,44,49,46,55,54,50,99,45,49,46,56,53,53,44,48,46,56,48,53,45,51,46,56,49,50,44,49,46,48,52,49,45,53,46,55,55,49,44,48,46,54,56,56,99,45,51,46,48,56,50,45,48,46,53,53,55,45,53,46,54,48,53,45,
49,46,57,53,57,45,54,46,56,48,57,45,53,46,48,57,52,13,10,9,9,67,52,57,46,54,57,53,44,55,54,54,46,55,53,50,44,52,57,46,51,54,53,44,55,54,54,46,53,48,50,44,52,57,46,49,50,57,44,55,54,54,46,50,49,49,122,
34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,49,48,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,
105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,52,57,46,49,50,57,44,50,52,52,46,48,57,51,99,48,45,49,56,44,48,45,51,54,44,48,45,53,52,99,48,46,50,53,52,45,48,46,49,53,
56,44,49,46,51,50,54,45,49,46,52,54,57,44,49,46,54,49,49,45,49,46,57,54,49,13,10,9,9,99,49,48,46,50,55,53,45,49,55,46,56,53,44,50,51,46,55,56,57,45,51,50,46,55,54,50,44,52,48,46,54,53,50,45,52,52,46,53,
56,54,99,50,49,46,52,55,53,45,49,53,46,48,53,56,44,52,53,46,51,54,55,45,50,51,46,50,56,53,44,55,49,46,53,50,55,45,50,52,46,56,50,52,99,56,46,54,48,57,45,48,46,53,48,56,44,49,55,46,50,49,57,45,48,46,49,
57,55,44,50,53,46,55,57,49,44,48,46,57,54,49,13,10,9,9,99,54,46,54,44,48,46,56,57,51,44,49,51,46,49,48,55,44,50,46,49,56,50,44,49,57,46,53,48,56,44,51,46,57,56,52,99,51,57,46,52,57,44,49,49,46,49,49,57,
44,55,50,46,50,49,55,44,51,57,46,53,56,55,44,56,56,46,56,51,54,44,55,55,46,50,52,52,99,51,46,56,55,51,44,56,46,55,55,55,44,54,46,55,57,53,44,49,55,46,56,54,49,44,56,46,55,53,52,44,50,55,46,50,53,52,13,
10,9,9,99,48,46,48,56,44,48,46,51,56,51,44,48,46,48,48,50,44,48,46,56,57,49,44,48,46,53,54,50,44,48,46,57,57,52,99,48,46,56,51,45,51,46,50,57,57,44,49,46,53,56,45,54,46,53,54,56,44,50,46,52,55,51,45,57,
46,55,57,55,99,49,50,46,48,53,53,45,52,51,46,53,56,56,44,52,53,46,54,48,53,45,55,57,46,48,51,51,44,56,56,46,52,57,52,45,57,51,46,53,50,56,13,10,9,9,99,56,46,54,53,56,45,50,46,57,50,55,44,49,55,46,53,48,
56,45,53,46,48,49,51,44,50,54,46,53,56,45,54,46,49,53,53,99,52,46,55,49,55,45,48,46,53,57,52,44,57,46,52,52,51,45,48,46,57,56,57,44,49,52,46,49,57,57,45,49,46,49,99,55,46,54,56,45,48,46,49,55,56,44,49,
53,46,51,50,56,44,48,46,49,55,52,44,50,50,46,57,51,52,44,49,46,50,52,51,13,10,9,9,99,55,46,52,48,54,44,49,46,48,52,50,44,49,52,46,55,48,53,44,50,46,54,49,44,50,49,46,56,50,54,44,52,46,57,48,55,99,51,52,
46,49,51,53,44,49,49,46,48,49,51,44,54,48,46,50,56,57,44,51,50,46,48,49,55,44,55,56,46,53,53,53,44,54,50,46,56,54,57,99,48,46,51,52,54,44,48,46,53,56,52,44,48,46,55,49,51,44,49,46,49,53,54,44,49,46,48,
55,44,49,46,55,51,52,13,10,9,9,99,48,44,49,56,44,48,44,51,53,46,57,57,56,44,48,44,53,51,46,57,57,56,99,45,48,46,51,54,55,45,48,46,53,55,45,48,46,55,53,50,45,49,46,49,51,49,45,49,46,48,57,54,45,49,46,55,
49,53,99,45,49,55,46,53,57,54,45,50,57,46,55,54,45,52,50,46,54,53,50,45,53,48,46,52,51,52,45,55,53,46,51,50,45,54,49,46,56,49,49,13,10,9,9,99,45,56,46,55,53,50,45,51,46,48,52,55,45,49,55,46,55,53,56,45,
53,46,48,52,55,45,50,54,46,57,54,49,45,54,46,49,56,52,99,45,51,46,57,54,53,45,48,46,52,56,56,45,55,46,57,51,57,45,48,46,56,54,57,45,49,49,46,57,50,54,45,48,46,57,57,52,99,45,55,46,54,54,56,45,48,46,50,
51,54,45,49,53,46,51,50,50,44,48,46,48,48,56,45,50,50,46,57,52,53,44,49,46,48,50,49,13,10,9,9,99,45,53,46,56,52,52,44,48,46,55,55,55,45,49,49,46,54,50,51,44,49,46,56,52,52,45,49,55,46,51,50,50,44,51,46,
51,52,99,45,50,49,46,50,54,56,44,53,46,53,56,45,52,48,46,49,55,56,44,49,53,46,54,50,53,45,53,54,46,53,57,50,44,51,48,46,50,52,52,99,45,50,49,46,49,50,49,44,49,56,46,56,49,49,45,51,53,46,50,53,44,52,49,
46,57,51,56,45,52,50,46,51,49,52,44,54,57,46,51,53,13,10,9,9,99,45,48,46,52,56,56,44,49,46,57,45,48,46,57,48,54,44,51,46,56,49,56,45,49,46,51,55,49,44,53,46,55,50,55,99,45,48,46,48,54,54,44,48,46,50,55,
53,45,48,46,48,55,54,44,48,46,54,53,54,45,48,46,54,53,52,44,48,46,53,56,50,99,45,48,46,49,54,50,45,48,46,54,50,51,45,48,46,51,52,45,49,46,50,56,51,45,48,46,53,48,54,45,49,46,57,52,53,13,10,9,9,99,45,48,
46,55,48,55,45,50,46,56,50,52,45,49,46,51,49,56,45,53,46,54,55,56,45,50,46,49,51,51,45,56,46,52,55,49,99,45,56,46,48,49,50,45,50,55,46,52,50,54,45,50,50,46,57,56,52,45,53,48,46,51,52,45,52,53,46,48,51,
53,45,54,56,46,52,57,99,45,50,51,46,54,53,54,45,49,57,46,52,55,53,45,53,48,46,57,52,51,45,50,57,46,55,57,49,45,56,49,46,53,50,49,45,51,49,46,51,50,56,13,10,9,9,99,45,56,46,56,48,55,45,48,46,52,52,49,45,
49,55,46,53,57,56,44,48,46,48,52,49,45,50,54,46,51,51,56,44,49,46,51,53,53,99,45,54,46,55,55,51,44,49,46,48,50,45,49,51,46,52,52,49,44,50,46,52,54,55,45,49,57,46,57,56,52,44,52,46,52,55,49,99,45,51,51,
46,56,53,53,44,49,48,46,51,54,53,45,54,50,46,50,57,49,44,51,51,46,49,50,53,45,55,57,46,56,49,56,44,54,51,46,56,53,53,13,10,9,9,99,45,48,46,50,56,49,44,48,46,52,57,52,45,48,46,53,52,51,44,49,46,48,48,54,
45,48,46,56,55,55,44,49,46,52,54,51,67,52,57,46,54,54,50,44,50,52,51,46,57,55,44,52,57,46,51,53,52,44,50,52,51,46,57,57,57,44,52,57,46,49,50,57,44,50,52,52,46,48,57,51,122,34,47,62,13,10,60,47,103,62,
13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,49,49,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,112,45,114,117,108,101,
61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,53,54,50,46,53,48,50,44,51,52,49,46,52,52,50,99,45,54,46,56,48,53,45,49,50,46,51,54,53,45,49,53,46,51,54,55,45,50,51,46,51,55,57,45,50,53,46,54,48,
50,45,51,51,46,48,56,50,13,10,9,9,99,45,49,55,46,56,48,55,45,49,54,46,56,55,57,45,51,56,46,54,52,53,45,50,56,46,50,53,45,54,50,46,52,54,51,45,51,52,46,49,50,55,99,45,53,46,50,56,55,45,49,46,51,48,53,45,
49,48,46,54,52,53,45,50,46,50,53,52,45,49,54,46,48,54,50,45,50,46,56,55,51,99,45,53,46,53,52,55,45,48,46,54,51,51,45,49,49,46,49,45,49,46,48,50,51,45,49,54,46,54,56,52,45,49,46,48,50,55,13,10,9,9,99,45,
52,46,51,49,49,45,48,46,48,48,52,45,56,46,54,48,55,44,48,46,50,55,55,45,49,50,46,57,44,48,46,54,54,99,45,49,50,46,53,48,50,44,49,46,49,49,53,45,50,52,46,54,44,51,46,57,54,53,45,51,54,46,51,48,57,44,56,
46,52,52,57,99,45,52,50,46,50,57,57,44,49,54,46,49,57,53,45,55,51,46,54,57,53,44,53,50,46,49,51,57,45,56,52,46,52,53,57,44,57,52,46,57,55,51,13,10,9,9,99,45,48,46,53,53,53,44,50,46,50,48,57,45,49,46,48,
54,49,44,52,46,52,50,56,45,49,46,53,56,56,44,54,46,54,52,49,99,45,48,46,54,49,51,44,48,46,48,53,49,45,48,46,53,51,49,45,48,46,52,51,52,45,48,46,53,57,54,45,48,46,55,53,50,99,45,49,46,54,50,55,45,55,46,
56,51,45,51,46,57,49,56,45,49,53,46,52,54,49,45,54,46,56,54,53,45,50,50,46,56,57,54,13,10,9,9,99,45,49,53,46,57,49,56,45,52,48,46,49,56,54,45,53,48,46,50,54,52,45,55,48,46,56,55,49,45,57,49,46,57,56,54,
45,56,50,46,50,49,51,99,45,53,46,57,57,54,45,49,46,54,51,49,45,49,50,46,48,54,56,45,50,46,56,55,53,45,49,56,46,50,50,51,45,51,46,54,55,99,45,54,46,55,57,49,45,48,46,56,55,55,45,49,51,46,54,50,49,45,49,
46,51,51,56,45,50,48,46,52,55,53,45,49,46,49,55,50,13,10,9,9,99,45,52,46,55,53,50,44,48,46,49,49,53,45,57,46,52,56,54,44,48,46,52,53,57,45,49,52,46,50,49,49,44,49,46,48,49,52,99,45,49,49,46,52,52,49,44,
49,46,51,52,52,45,50,50,46,53,52,53,44,52,46,48,53,53,45,51,51,46,50,52,56,44,56,46,50,56,55,99,45,51,48,46,51,50,52,44,49,49,46,57,57,52,45,53,51,46,54,51,51,44,51,50,46,49,55,50,45,55,48,46,48,54,49,
44,54,48,46,51,50,50,13,10,9,9,99,45,48,46,51,49,56,44,48,46,53,52,55,45,48,46,54,49,49,44,49,46,49,49,51,45,48,46,57,56,44,49,46,54,50,53,99,45,48,46,49,48,57,44,48,46,49,53,50,45,48,46,52,51,54,44,48,
46,49,53,50,45,48,46,54,54,50,44,48,46,50,50,51,99,48,45,49,55,46,55,52,54,44,48,45,51,53,46,52,57,50,44,48,45,53,51,46,50,51,56,13,10,9,9,99,48,46,50,50,53,45,48,46,48,56,50,44,49,46,49,57,49,45,49,46,
49,49,55,44,49,46,52,52,51,45,49,46,53,53,55,99,49,49,46,53,57,52,45,50,48,46,50,53,44,50,55,46,50,52,54,45,51,54,46,54,50,51,44,52,55,46,48,50,51,45,52,57,46,48,48,54,99,50,48,46,54,50,53,45,49,50,46,
57,49,52,44,52,51,46,49,54,54,45,49,57,46,55,53,50,44,54,55,46,52,52,55,45,50,48,46,56,51,13,10,9,9,99,56,46,54,50,51,45,48,46,51,56,51,44,49,55,46,50,50,49,44,48,46,48,57,44,50,53,46,55,55,49,44,49,46,
51,55,53,99,53,46,52,53,49,44,48,46,56,50,44,49,48,46,56,51,54,44,49,46,57,49,50,44,49,54,46,49,53,50,44,51,46,51,54,49,99,50,48,46,51,55,57,44,53,46,53,54,50,44,51,56,46,53,52,57,44,49,53,46,50,55,57,
44,53,52,46,52,51,50,44,50,57,46,49,56,54,13,10,9,9,99,49,57,46,52,56,44,49,55,46,48,53,53,44,51,51,46,49,54,50,44,51,55,46,57,52,57,44,52,49,46,48,49,52,44,54,50,46,54,51,57,99,49,46,51,53,57,44,52,46,
50,56,57,44,50,46,52,56,54,44,56,46,54,51,57,44,51,46,52,44,49,51,46,48,52,51,99,48,46,48,55,52,44,48,46,51,53,55,44,48,46,48,53,49,44,48,46,55,55,57,44,48,46,53,57,52,44,48,46,57,52,49,13,10,9,9,99,48,
46,48,54,54,45,48,46,50,50,55,44,48,46,49,52,49,45,48,46,52,52,57,44,48,46,49,57,55,45,48,46,54,55,54,99,48,46,56,52,45,51,46,51,55,55,44,49,46,53,53,51,45,54,46,55,57,51,44,50,46,53,51,55,45,49,48,46,
49,50,57,99,57,46,49,54,50,45,51,49,46,48,56,54,44,50,54,46,57,55,51,45,53,54,46,48,54,54,44,53,51,46,52,45,55,52,46,55,55,55,13,10,9,9,99,50,50,46,48,50,51,45,49,53,46,53,57,50,44,52,54,46,54,55,56,45,
50,51,46,55,50,55,44,55,51,46,54,48,52,45,50,52,46,57,54,49,99,54,46,53,50,51,45,48,46,50,57,57,44,49,51,46,48,52,53,45,48,46,48,56,50,44,49,57,46,53,53,51,44,48,46,54,99,52,46,54,54,54,44,48,46,52,56,
56,44,57,46,51,48,51,44,49,46,49,52,49,44,49,51,46,56,56,57,44,50,46,48,56,56,13,10,9,9,99,49,52,46,52,51,44,50,46,57,55,55,44,50,56,46,48,56,44,56,46,48,54,52,44,52,48,46,56,51,54,44,49,53,46,52,53,55,
99,50,49,46,57,56,54,44,49,50,46,55,52,50,44,51,57,46,51,50,56,44,51,48,46,49,48,53,44,53,49,46,55,55,57,44,53,50,46,50,57,57,99,48,46,48,52,57,44,48,46,48,57,44,48,46,49,57,57,44,48,46,49,50,53,44,48,
46,51,48,49,44,48,46,49,56,54,13,10,9,9,67,53,54,50,46,53,48,50,44,51,48,53,46,54,57,54,44,53,54,50,46,53,48,50,44,51,50,51,46,53,54,57,44,53,54,50,46,53,48,50,44,51,52,49,46,52,52,50,122,34,47,62,13,
10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,49,50,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,112,45,
114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,49,57,48,46,57,50,44,53,49,49,46,48,50,55,99,45,50,54,46,52,52,51,45,48,46,51,52,52,45,52,57,46,57,53,49,45,56,46,55,53,56,45,55,48,
46,48,57,45,50,53,46,57,56,52,13,10,9,9,99,45,49,55,46,57,57,56,45,49,53,46,51,56,57,45,50,57,46,54,53,52,45,51,52,46,55,53,54,45,51,53,46,48,50,57,45,53,55,46,56,51,99,45,50,46,50,57,53,45,57,46,56,53,
57,45,51,46,49,49,49,45,49,57,46,56,55,50,45,50,46,53,50,55,45,51,48,46,48,48,53,99,49,46,50,51,50,45,50,49,46,51,50,50,44,56,46,48,53,57,45,52,48,46,54,54,44,50,48,46,55,51,56,45,53,55,46,56,49,56,13,
10,9,9,99,49,53,46,50,55,51,45,50,48,46,54,55,44,51,53,46,52,54,55,45,51,52,46,50,50,57,44,54,48,46,51,51,54,45,52,48,46,55,53,52,99,53,46,54,52,49,45,49,46,52,55,57,44,49,49,46,51,56,57,45,50,46,51,55,
53,44,49,55,46,50,48,55,45,50,46,56,56,55,99,53,46,51,56,51,45,48,46,52,55,51,44,49,48,46,55,54,56,45,48,46,53,50,53,44,49,54,46,49,52,49,45,48,46,50,48,55,13,10,9,9,99,56,46,54,56,56,44,48,46,53,49,56,
44,49,55,46,49,57,57,44,50,46,48,57,52,44,50,53,46,53,49,50,44,52,46,55,50,49,99,51,51,46,54,57,55,44,49,48,46,54,52,53,44,53,57,46,57,54,49,44,51,54,46,56,54,55,44,55,48,46,53,57,52,44,55,48,46,53,50,
55,99,49,46,57,51,50,44,54,46,49,49,49,44,51,46,51,52,44,49,50,46,51,52,52,44,52,46,48,54,50,44,49,56,46,55,49,55,13,10,9,9,99,48,46,51,49,52,44,50,46,55,54,56,44,48,46,53,50,49,44,53,46,53,52,57,44,48,
46,55,52,54,44,56,46,51,50,52,99,48,46,49,55,52,44,50,46,49,52,56,44,48,46,51,52,56,44,52,46,50,57,51,44,48,46,52,51,54,44,54,46,52,52,53,99,48,46,53,51,55,44,49,51,46,48,49,49,45,49,46,56,56,49,44,50,
53,46,52,53,56,45,55,46,49,54,52,44,51,55,46,51,53,51,13,10,9,9,99,45,48,46,56,55,51,44,49,46,57,54,55,45,49,46,55,54,52,44,51,46,57,50,56,45,50,46,54,53,50,44,53,46,56,56,55,99,45,49,51,46,52,53,53,44,
50,57,46,54,55,52,45,51,57,46,51,53,57,44,53,49,46,54,48,50,45,55,48,46,56,55,53,44,53,57,46,57,52,53,99,45,53,46,50,48,53,44,49,46,51,55,55,45,49,48,46,52,57,44,50,46,51,53,52,45,49,53,46,56,53,57,44,
50,46,56,56,49,13,10,9,9,67,49,57,56,46,54,52,53,44,53,49,48,46,55,49,55,44,49,57,52,46,55,57,55,44,53,49,49,46,48,50,44,49,57,48,46,57,50,44,53,49,49,46,48,50,55,122,32,77,50,57,53,46,53,49,50,44,52,
48,55,46,57,49,49,99,45,48,46,48,55,52,45,52,52,46,56,51,52,45,51,54,46,51,51,45,56,48,46,48,48,54,45,55,57,46,55,52,56,45,56,48,46,50,49,55,13,10,9,9,99,45,52,51,46,57,50,56,45,48,46,50,49,51,45,56,48,
46,52,52,53,44,51,53,46,50,52,56,45,56,48,46,53,50,55,44,55,57,46,57,56,50,99,45,48,46,48,56,54,44,52,52,46,57,56,55,44,51,54,46,53,52,49,44,56,48,46,50,52,53,44,56,48,46,48,48,56,44,56,48,46,51,49,13,
10,9,9,67,50,53,56,46,53,54,54,44,52,56,56,46,48,53,51,44,50,57,53,46,51,53,50,44,52,53,51,46,48,56,50,44,50,57,53,46,53,49,50,44,52,48,55,46,57,49,49,122,34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,
100,61,34,76,97,121,101,114,95,51,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,
111,100,100,34,32,100,61,34,77,53,50,57,46,48,49,56,44,52,48,50,46,56,49,99,45,48,46,48,53,55,44,52,57,46,49,49,54,45,51,50,46,52,44,57,48,46,55,49,56,45,55,55,46,56,50,44,49,48,51,46,57,52,54,13,10,9,
9,99,45,53,46,52,55,55,44,49,46,53,57,54,45,49,49,46,48,53,57,44,50,46,55,52,50,45,49,54,46,55,50,49,44,51,46,52,50,50,99,45,53,46,55,51,44,48,46,54,56,57,45,49,49,46,52,56,54,44,49,45,49,55,46,50,54,
52,44,48,46,55,54,56,99,45,52,50,46,55,51,52,45,49,46,55,49,57,45,55,56,46,48,49,54,45,50,55,46,53,52,51,45,57,52,46,50,53,56,45,54,51,46,50,52,54,13,10,9,9,99,45,49,46,56,48,57,45,51,46,57,55,53,45,51,
46,54,56,56,45,55,46,57,50,45,53,46,48,56,56,45,49,50,46,48,55,99,45,50,46,49,49,55,45,54,46,50,55,45,51,46,53,48,50,45,49,50,46,54,56,50,45,52,46,49,52,49,45,49,57,46,50,55,49,99,45,48,46,52,57,54,45,
53,46,49,50,54,45,48,46,52,52,51,45,49,48,46,50,54,49,45,48,46,51,48,51,45,49,53,46,51,56,54,13,10,9,9,99,48,46,56,50,56,45,50,57,46,57,54,53,44,49,50,46,49,48,55,45,53,53,46,51,56,55,44,51,51,46,54,57,
53,45,55,54,46,49,50,53,99,49,51,46,56,54,51,45,49,51,46,51,49,54,44,51,48,46,51,50,54,45,50,50,46,48,55,44,52,57,46,48,49,56,45,50,54,46,53,56,54,99,53,46,49,55,50,45,49,46,50,53,50,44,49,48,46,52,50,
50,45,50,46,48,53,51,44,49,53,46,55,51,52,45,50,46,53,49,56,13,10,9,9,99,53,46,51,56,51,45,48,46,52,55,51,44,49,48,46,55,55,45,48,46,53,51,53,44,49,54,46,49,52,51,45,48,46,49,57,55,99,49,51,46,50,55,51,
44,48,46,56,51,44,50,53,46,57,56,56,44,52,44,51,56,46,48,56,54,44,57,46,53,54,52,99,50,56,46,56,48,57,44,49,51,46,50,52,54,44,53,48,46,50,55,57,44,51,56,46,51,52,52,44,53,56,46,57,48,50,44,54,56,46,56,
53,50,13,10,9,9,99,49,46,54,48,52,44,53,46,54,55,56,44,50,46,55,50,51,44,49,49,46,52,53,49,44,51,46,51,52,52,44,49,55,46,51,50,52,67,53,50,56,46,55,54,54,44,51,57,53,46,50,53,57,44,53,50,57,46,48,51,53,
44,51,57,57,46,50,51,57,44,53,50,57,46,48,49,56,44,52,48,50,46,56,49,122,32,77,52,55,55,46,50,56,53,44,52,48,56,46,56,55,13,10,9,9,99,45,48,46,48,51,55,45,52,52,46,50,48,53,45,51,53,46,54,48,53,45,56,
48,46,49,48,50,45,55,57,46,57,51,50,45,56,48,46,50,49,55,99,45,52,52,46,54,57,53,45,48,46,49,49,53,45,56,48,46,51,54,49,44,51,54,46,48,53,57,45,56,48,46,51,53,53,44,56,48,46,49,53,56,99,48,46,48,48,50,
44,52,51,46,55,50,50,44,51,53,46,49,56,57,44,56,48,46,48,52,54,44,56,48,46,48,49,44,56,48,46,49,49,54,13,10,9,9,67,52,52,49,46,55,52,44,52,56,56,46,57,57,52,44,52,55,55,46,49,54,56,44,52,53,50,46,56,57,
49,44,52,55,55,46,50,56,53,44,52,48,56,46,56,55,122,34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,52,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,
101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,51,48,54,46,49,49,49,44,52,52,57,46,57,50,56,99,49,51,46,52,54,51,44,
49,51,46,52,54,51,44,50,54,46,56,48,49,44,50,54,46,56,48,51,44,52,48,46,49,53,44,52,48,46,49,53,50,13,10,9,9,99,45,48,46,56,48,57,44,49,46,48,52,51,45,51,56,46,50,53,52,44,51,56,46,53,52,55,45,51,57,46,
57,57,52,44,52,48,46,48,50,53,99,45,48,46,50,55,49,45,48,46,49,57,51,45,48,46,53,56,52,45,48,46,51,55,57,45,48,46,56,53,55,45,48,46,54,49,49,99,45,48,46,50,56,57,45,48,46,50,52,50,45,48,46,53,52,49,45,
48,46,53,51,49,45,48,46,56,49,49,45,48,46,56,48,49,13,10,9,9,99,45,49,50,46,51,54,51,45,49,50,46,51,54,51,45,50,52,46,55,50,53,45,50,52,46,55,50,55,45,51,55,46,48,56,56,45,51,55,46,48,57,99,45,48,46,52,
57,45,48,46,52,56,54,45,48,46,57,55,53,45,48,46,57,56,50,45,49,46,51,55,57,45,49,46,51,57,51,99,45,48,46,48,49,54,45,48,46,50,48,53,45,48,46,48,51,51,45,48,46,50,54,56,45,48,46,48,49,56,45,48,46,51,50,
13,10,9,9,99,48,46,48,49,54,45,48,46,48,54,49,44,48,46,48,53,49,45,48,46,49,49,57,44,48,46,48,57,52,45,48,46,49,54,50,99,49,51,46,49,54,45,49,51,46,49,55,56,44,50,54,46,51,50,50,45,50,54,46,51,53,52,44,
51,57,46,52,56,56,45,51,57,46,53,50,51,67,51,48,53,46,56,50,52,44,52,53,48,46,48,55,54,44,51,48,54,46,48,48,50,44,52,52,57,46,57,57,56,44,51,48,54,46,49,49,49,44,52,52,57,46,57,50,56,122,13,10,9,9,34,
47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,53,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,
112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,50,57,51,46,56,49,56,44,52,48,55,46,57,51,53,99,45,48,46,48,52,49,44,52,51,46,51,53,54,45,51,53,46,50,56,49,44,55,56,46,53,53,
45,55,56,46,55,57,49,44,55,56,46,51,53,54,13,10,9,9,99,45,52,51,46,55,48,51,45,48,46,49,56,57,45,55,56,46,50,50,55,45,51,53,46,56,53,55,45,55,56,46,49,51,53,45,55,56,46,54,52,54,99,48,46,48,57,45,52,50,
46,50,56,55,44,51,52,46,50,53,56,45,55,56,46,51,55,53,44,55,56,46,55,48,55,45,55,56,46,50,53,52,13,10,9,9,67,50,53,57,46,52,56,52,44,51,50,57,46,53,49,49,44,50,57,51,46,56,57,54,44,51,54,53,46,49,52,57,
44,50,57,51,46,56,49,56,44,52,48,55,46,57,51,53,122,32,77,49,52,49,46,53,56,44,52,48,56,46,50,48,52,99,45,48,46,48,50,44,52,48,46,52,55,57,44,51,50,46,52,52,49,44,55,51,46,56,49,55,44,55,51,46,54,50,49,
44,55,51,46,56,55,56,13,10,9,9,99,52,49,46,49,53,56,44,48,46,48,54,52,44,55,51,46,55,57,55,45,51,51,46,49,53,50,44,55,51,46,56,51,45,55,51,46,54,53,53,99,48,46,48,51,51,45,52,48,46,54,49,49,45,51,50,46,
54,56,45,55,51,46,55,55,57,45,55,51,46,55,48,51,45,55,51,46,55,56,55,13,10,9,9,67,49,55,52,46,51,51,52,44,51,51,52,46,54,51,52,44,49,52,49,46,55,51,56,44,51,54,55,46,55,49,54,44,49,52,49,46,53,56,44,52,
48,56,46,50,48,52,122,34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,54,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,
100,100,34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,52,55,53,46,53,57,44,52,48,56,46,57,51,53,99,45,48,46,48,56,44,52,51,46,53,55,53,45,51,53,46,53,57,
44,55,56,46,52,49,57,45,55,56,46,54,53,44,55,56,46,51,48,56,13,10,9,9,99,45,52,51,46,51,56,55,45,48,46,49,49,49,45,55,56,46,52,48,56,45,51,53,46,53,50,53,45,55,56,46,50,54,56,45,55,56,46,54,57,52,99,48,
46,49,51,57,45,52,51,46,51,48,57,44,51,53,46,53,49,50,45,55,56,46,50,53,54,44,55,56,46,53,53,57,45,55,56,46,50,49,53,13,10,9,9,67,52,51,57,46,56,57,54,44,51,51,48,46,51,55,52,44,52,55,53,46,54,53,44,51,
54,53,46,48,50,50,44,52,55,53,46,53,57,44,52,48,56,46,57,51,53,122,32,77,51,50,51,46,52,54,51,44,52,48,56,46,55,55,52,99,48,46,48,49,50,44,52,48,46,50,53,55,44,51,50,46,52,52,51,44,55,51,46,55,51,57,44,
55,51,46,55,57,53,44,55,51,46,54,56,55,13,10,9,9,99,52,49,46,54,56,56,45,48,46,48,53,51,44,55,51,46,55,49,51,45,51,51,46,57,56,44,55,51,46,54,52,54,45,55,51,46,56,52,49,99,45,48,46,48,54,56,45,51,57,46,
57,54,49,45,51,50,46,51,54,53,45,55,51,46,55,56,51,45,55,52,46,48,56,54,45,55,51,46,53,57,54,13,10,9,9,67,51,53,53,46,55,54,44,51,51,53,46,50,49,44,51,50,51,46,52,52,57,44,51,54,56,46,53,52,52,44,51,50,
51,46,52,54,51,44,52,48,56,46,55,55,52,122,34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,55,34,62,13,10,9,60,112,97,116,104,32,102,105,108,108,45,114,117,108,101,61,34,
101,118,101,110,111,100,100,34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,50,50,50,46,53,54,56,44,52,53,57,46,56,56,49,99,45,50,56,46,55,55,53,45,48,46,48,
55,54,45,53,50,46,48,50,57,45,50,51,46,53,50,51,45,53,49,46,57,48,54,45,53,50,46,50,56,50,13,10,9,9,99,48,46,49,50,51,45,50,57,46,48,51,51,44,50,51,46,57,53,51,45,53,50,46,48,57,44,53,50,46,53,50,55,45,
53,49,46,56,53,53,99,50,56,46,49,54,52,44,48,46,50,51,50,44,53,49,46,55,56,53,44,50,51,46,50,51,52,44,53,49,46,54,50,49,44,53,50,46,51,56,51,13,10,9,9,67,50,55,52,46,54,53,44,52,51,54,46,56,57,49,44,50,
53,49,46,49,57,57,44,52,53,57,46,57,57,54,44,50,50,50,46,53,54,56,44,52,53,57,46,56,56,49,122,34,47,62,13,10,60,47,103,62,13,10,60,103,32,105,100,61,34,76,97,121,101,114,95,56,34,62,13,10,9,60,112,97,
116,104,32,102,105,108,108,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,99,108,105,112,45,114,117,108,101,61,34,101,118,101,110,111,100,100,34,32,100,61,34,77,52,52,52,46,48,51,55,44,52,
48,56,46,56,99,45,48,46,48,51,53,44,50,57,46,49,50,52,45,50,51,46,55,56,53,44,53,50,46,49,57,50,45,53,50,46,51,52,56,44,53,50,46,48,52,52,13,10,9,9,99,45,50,56,46,52,54,55,45,48,46,49,53,45,53,49,46,56,
54,57,45,50,51,46,51,48,51,45,53,49,46,56,48,55,45,53,50,46,50,48,54,99,48,46,48,54,50,45,50,56,46,55,54,56,44,50,51,46,53,49,56,45,53,50,46,49,52,51,44,53,50,46,52,52,51,45,53,49,46,57,52,51,13,10,9,
9,67,52,50,48,46,56,53,55,44,51,53,54,46,56,56,56,44,52,52,52,46,48,52,55,44,51,56,48,46,48,54,51,44,52,52,52,46,48,51,55,44,52,48,56,46,56,122,34,47,62,13,10,60,47,103,62,13,10,60,47,115,118,103,62,13,
10,0,0};

const char* StompGui::owl_illustration_illustrator_svg = (const char*) resource_StompGui_owl_illustration_illustrator_svg;
const int StompGui::owl_illustration_illustrator_svgSize = 19418;



//[EndFile] You can add extra defines here...
//[/EndFile]
